# #####################################################################
# Automatically generated by qmake (2.01a) Sun Sep 6 07:52:49 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lkdecore \
    -lhamlib \
    -lkdeui

# Input
HEADERS += adif.h \
    award.h \
    awarddxcc.h \
    awardiota.h \
    awards.h \
    awardwaz.h \
    cabrillomanagement.h \
    calls.h \
    dxspot.h \
    entity.h \
    klog.h \
    kloghamlib.h \
    locator.h \
    prefix.h \
    qso.h \
    reference.h \
    setup.h \
    workedcalls.h \
    world.h \
    dxmap.h \
    dxmap.h
FORMS += klog.ui \
    setup.ui
SOURCES += adif.cpp \
    award.cpp \
    awarddxcc.cpp \
    awardiota.cpp \
    awards.cpp \
    awardwaz.cpp \
    cabrillomanagement.cpp \
    calls.cpp \
    entity.cpp \
    klog.cpp \
    kloghamlib.cpp \
    locator.cpp \
    main.cpp \
    prefix.cpp \
    qso.cpp \
    reference.cpp \
    setup.cpp \
    workedcalls.cpp \
    world.cpp \
    dxmap.cpp
QT += network
OTHER_FILES += map.png
RESOURCES += ../klog-resources.qrc
