######################################################################
# Automatically generated by qmake (1.07a) Mon Sep 22 15:09:35 2008
######################################################################

TEMPLATE = app
DEPENDPATH += debug src
INCLUDEPATH += . src

# Input
HEADERS += config.h \
           debug/config.h \
           src/adif.h \
           src/award.h \
           src/awarddxcc.h \
           src/awardiota.h \
           src/awards.h \
           src/awardwaz.h \
           src/calls.h \
           src/config.h \
           src/dxspot.h \
           src/entity.h \
           src/klog.h \
           src/kloghamlib.h \
           src/locator.h \
           src/prefix.h \
           src/qso.h \
           src/reference.h \
           src/setup.h \
           src/workedcalls.h \
           src/world.h
INTERFACES += src/klogui.ui src/setupui.ui
SOURCES += src/adif.cpp \
           src/award.cpp \
           src/awarddxcc.cpp \
           src/awardiota.cpp \
           src/awards.cpp \
           src/awardwaz.cpp \
           src/calls.cpp \
           src/dxspot.cpp \
           src/entity.cpp \
           src/klog.cpp \
           src/klog.moc.cpp \
           src/kloghamlib.cpp \
           src/locator.cpp \
           src/main.cpp \
           src/prefix.cpp \
           src/qso.cpp \
           src/reference.cpp \
           src/setup.cpp \
           src/setup.moc.cpp \
           src/workedcalls.cpp \
           src/world.cpp
