// ─────────────────────────────────────────────────────────────────────────────
// KLog — macOS DMG builder (Apple Silicon / ARM)
//
// Jenkins job configuration:
//   Pipeline → Definition:       Pipeline script from SCM
//   Pipeline → SCM:              Git
//   Pipeline → Script Path:      devscripts/jenkins/Jenkinsfile.macos-arm
//   Additional Behaviours:       Fetch tags  ✓
//   Build Triggers:              (none — trigger manually with Build Now)
//
// Credentials required in Jenkins:
//   nas-host      Secret text — NAS host IP
//   nas-user      Secret text — NAS username
//   nas-password  Secret text — NAS password
//
// Requirements on the mac-arm agent:
//   - Qt 6.10.2 installed via Qt Online Installer under ~/Qt/
//   - Xcode and Xcode Command Line Tools installed
//   - Homebrew available with ninja installed (brew install ninja)
//   - Java installed (required by the Jenkins agent)
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        label 'mac-arm'
    }

    environment {
        APP_NAME = 'KLog'
        VERSION  = sh(
            script: """
                grep 'APP_PKGVERSION' CMakeLists.txt | sed 's/.*\\"\\(.*\\)\\".*/\\1/' || \
                grep 'project(KLog VERSION' CMakeLists.txt | awk '{print \$3}'
            """,
            returnStdout: true
        ).trim()
        DMG_NAME = "${APP_NAME}-${VERSION}-arm64.dmg"
    }

    stages {

        stage('Info') {
            steps {
                echo "Application : ${APP_NAME}"
                echo "Version     : ${VERSION}"
                echo "DMG         : ${DMG_NAME}"
                echo "Commit      : ${GIT_COMMIT}"
                echo "Branch      : ${GIT_BRANCH}"
                sh 'sw_vers'
                sh 'uname -m'
            }
        }

        stage('Build & Package') {
            steps {
                sh '''
                    export PATH="/opt/homebrew/bin:$PATH"
                    cd devscripts
                    bash macos-create-arm.sh
                '''
                stash name: 'dmg-arm', includes: "devscripts/${DMG_NAME}"
            }
        }

        stage('Verify') {
            steps {
                sh '''
                    echo "=== DMG file ==="
                    ls -lh devscripts/${DMG_NAME}
                    echo ""
                    echo "=== SHA256 checksum ==="
                    shasum -a 256 devscripts/${DMG_NAME}
                '''
            }
        }

        stage('Upload to NAS') {
            agent { label 'built-in' }
            steps {
                unstash 'dmg-arm'
                withCredentials([
                    string(credentialsId: 'nas-host',     variable: 'NAS_HOST'),
                    string(credentialsId: 'nas-user',     variable: 'NAS_USER'),
                    string(credentialsId: 'nas-password', variable: 'NAS_PASS')
                ]) {
                    sh '''
                        smbclient //"$NAS_HOST"/Local \
                            -U "$NAS_USER"%"$NAS_PASS" \
                            -c "put devscripts/${DMG_NAME} Subir/${DMG_NAME}"
                    '''
                }
            }
        }

    }

    post {
        success {
            sh 'shasum -a 256 devscripts/${DMG_NAME} > devscripts/${DMG_NAME}.sha256'
            archiveArtifacts artifacts: 'devscripts/*.dmg, devscripts/*.sha256',
                             fingerprint: true
            echo "Build successful: ${DMG_NAME}"
        }
        failure {
            echo "Build failed: could not generate macOS ARM DMG"
        }
        cleanup {
            sh 'rm -rf build'
            cleanWs()
        }
    }
}
