// ─────────────────────────────────────────────────────────────────────────────
// KLog — Source tarball builder
//
// Generates a source tar.gz from the repository HEAD.
//
// Jenkins job configuration:
//   Pipeline → Definition:       Pipeline script from SCM
//   Pipeline → SCM:              Git
//   Pipeline → Script Path:      devscripts/jenkins/Jenkinsfile.sources
//   Additional Behaviours:       Fetch tags  ✓
//   Build Triggers:              (none — trigger manually with Build Now)
//
// Credentials required in Jenkins:
//   nas-host      Secret text — NAS host IP
//   nas-user      Secret text — NAS username
//   nas-password  Secret text — NAS password
// ─────────────────────────────────────────────────────────────────────────────
 
pipeline {
    agent { label 'built-in' }
 
    environment {
        APP_NAME = 'klog'
        // Get the version from the latest repository tag (e.g. v2.1 → 2.1).
        // Falls back to 'dev' if no tag is found.
	VERSION = sh(
	    script: """
	        grep 'APP_PKGVERSION' CMakeLists.txt | sed 's/.*\\"\\(.*\\)\\".*/\\1/' || \
	        grep 'project(KLog VERSION' CMakeLists.txt | awk '{print \$3}'
	    """,
	    returnStdout: true
	).trim()
        ARCHIVE_NAME = "${APP_NAME}-${VERSION}.tar.gz"
    }
 
    stages {
 
        stage('Info') {
            steps {
                echo "Application : ${APP_NAME}"
                echo "Version     : ${VERSION}"
                echo "Archive     : ${ARCHIVE_NAME}"
                echo "Commit      : ${GIT_COMMIT}"
                echo "Branch      : ${GIT_BRANCH}"
            }
        }
 
        stage('Source tarball') {
            steps {
                sh '''
                    git archive \
                        --format=tar.gz \
                        --prefix=${APP_NAME}-${VERSION}/ \
                        -o ${ARCHIVE_NAME} \
                        HEAD
                '''
            }
        }
 
        stage('Verify') {
            steps {
                sh '''
                    echo "=== Archive contents (first 20 entries) ==="
                    tar -tzf ${ARCHIVE_NAME} | head -20
                    echo "..."
                    echo ""
                    echo "=== File size ==="
                    ls -lh ${ARCHIVE_NAME}
                    echo ""
                    echo "=== SHA256 checksum ==="
                    sha256sum ${ARCHIVE_NAME}
                '''
            }
        }
 
        stage('Upload to NAS') {
            steps {
                withCredentials([
                    string(credentialsId: 'nas-host',     variable: 'NAS_HOST'),
                    string(credentialsId: 'nas-user',     variable: 'NAS_USER'),
                    string(credentialsId: 'nas-password', variable: 'NAS_PASS')
                ]) {
                    sh '''
                        smbclient //"$NAS_HOST"/Local \
                            -U "$NAS_USER"%"$NAS_PASS" \
                            -c "put ${ARCHIVE_NAME} Subir/${ARCHIVE_NAME}"
                    '''
                }
            }
        }
 
    }
 
    post {
        success {
            // Save the tarball and its checksum as downloadable Jenkins artifacts
            sh 'sha256sum ${ARCHIVE_NAME} > ${ARCHIVE_NAME}.sha256'
            archiveArtifacts artifacts: '*.tar.gz, *.sha256', fingerprint: true
            echo "Build successful: ${ARCHIVE_NAME}"
        }
        failure {
            echo "Build failed: could not generate source tarball"
        }
        cleanup {
            cleanWs()
        }
    }
}
 