// ─────────────────────────────────────────────────────────────────────────────
// KLog — macOS DMG builder (Apple Silicon / ARM)
//
// Builds KLog and produces a distributable DMG using macdeployqt6.
// Calls devscripts/macos-create-arm.sh which handles the full build.
//
// Jenkins job configuration:
//   Pipeline → Definition:       Pipeline script from SCM
//   Pipeline → SCM:              Git
//   Pipeline → Script Path:      devscripts/jenkins/Jenkinsfile.macos-arm
//   Additional Behaviours:       Fetch tags  ✓
//   Build Triggers:              (none — trigger manually with Build Now)
//
// Requirements on the mac-arm agent:
//   - Qt 6.10.2 installed via Qt Online Installer under ~/Qt/
//   - Xcode and Xcode Command Line Tools installed
//   - Homebrew available with ninja installed (brew install ninja)
//   - Java installed (required by the Jenkins agent)
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent {
        label 'mac-arm'
    }

    environment {
        APP_NAME = 'KLog'
        VERSION  = sh(
            script: """
                grep 'APP_PKGVERSION' CMakeLists.txt | sed 's/.*\\"\\(.*\\)\\".*/\\1/' || \
                grep 'project(KLog VERSION' CMakeLists.txt | awk '{print \$3}'
            """,
            returnStdout: true
        ).trim()
        DMG_NAME = "${APP_NAME}-${VERSION}-arm64.dmg"
    }

    stages {

        stage('Info') {
            steps {
                echo "Application : ${APP_NAME}"
                echo "Version     : ${VERSION}"
                echo "DMG         : ${DMG_NAME}"
                echo "Commit      : ${GIT_COMMIT}"
                echo "Branch      : ${GIT_BRANCH}"
                sh 'sw_vers'
                sh 'uname -m'
            }
        }

        stage('Build & Package') {
            steps {
                sh '''
                    export PATH="/opt/homebrew/bin:$PATH"
                    cd devscripts
                    bash macos-create-arm.sh
                '''
            }
        }

        stage('Verify') {
            steps {
                sh '''
                    echo "=== DMG file ==="
                    ls -lh devscripts/${DMG_NAME}

                    echo ""
                    echo "=== SHA256 checksum ==="
                    shasum -a 256 devscripts/${DMG_NAME}
                '''
            }
        }

    }

    post {
        success {
            sh 'shasum -a 256 devscripts/${DMG_NAME} > devscripts/${DMG_NAME}.sha256'
            archiveArtifacts artifacts: 'devscripts/*.dmg, devscripts/*.sha256',
                             fingerprint: true
            echo "Build successful: ${DMG_NAME}"
        }
        failure {
            echo "Build failed: could not generate macOS ARM DMG"
        }
        cleanup {
            sh 'rm -rf build'
            cleanWs()
        }
    }
}
