msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Language: ja_JP\n"
"X-Qt-Contexts: true\n"

#: ../aboutdialog.cpp:28
msgctxt "AboutDialog|"
msgid "About KLog"
msgstr "KLogについて"

#: ../aboutdialog.cpp:73
msgctxt "AboutDialog|"
msgid ""
"You can also help us by sending bug reports or small code contributions, "
"ideas or whatever you think may improve KLog."
msgstr ""
"バグレポートやちょっとしたコードを書いて送ってくれたり、他にもアイデアとか KLog "
"をよりよくするとあなたが思うことを何でも送ってくれることで手助けとなります."

#: ../aboutdialog.cpp:73
msgctxt "AboutDialog|"
msgid "If you want to provide support you are welcome to join the"
msgstr "サポートしていただけるなら、次のメーリングリストに参加してください."

#: ../aboutdialog.cpp:73 ../aboutdialog.cpp:87
msgctxt "AboutDialog|"
msgid "KLog development mailing list"
msgstr "KLog 開発者メーリングリスト"

#: ../aboutdialog.cpp:73 ../aboutdialog.cpp:87
msgctxt "AboutDialog|"
msgid "!"
msgstr "歓迎します!"

#: ../aboutdialog.cpp:74 ../aboutdialog.cpp:145
msgctxt "AboutDialog|"
msgid "Authors"
msgstr "作者"

#: ../aboutdialog.cpp:87
msgctxt "AboutDialog|"
msgid ""
"If KLog is still not in your language and you want to help us, you are "
"welcome to contact us through the"
msgstr "まだ KLog があなたの言語に翻訳されておらず、翻訳をお手伝いいただけるなら、次のメーリングリストを通じてご連絡ください."

#: ../aboutdialog.cpp:35
msgctxt "AboutDialog|"
msgid "By"
msgstr ""

#: ../aboutdialog.cpp:38
msgctxt "AboutDialog|"
msgid ""
"Please know that this is an BETA release and it may contain many "
"bugs.<br>Backup your data before using this software!"
msgstr ""
"このリリースはまだベータバージョンで、多くのバグを含んでいる可能性があります.<br>このソフトウェアを使い始める前に、まずデータのバックアップを取ってください!"

#: ../aboutdialog.cpp:46
msgctxt "AboutDialog|"
msgid "Author"
msgstr "作者"

#: ../aboutdialog.cpp:40
msgctxt "AboutDialog|"
msgid ""
"KLog has been fully rewritten from the 0.6.2 to be able to provide a "
"cross-platform application that runs in the main operating systems (Linux, "
"macOS & Windows) and provide new functionalities that KLog was not providing."
msgstr ""
"KLogは主要なオペレーティングシステム (Linux mac OS & "
"Windows)上でクロスプラットフォーム実行が可能なように、また以前のKLogに備わっていなかった新機能を提供するために、バージョン0.6.2以降、大幅に書き換えられました."

#: ../aboutdialog.cpp:37
msgctxt "AboutDialog|"
msgid "KLog is a free logbook for hamradio operators."
msgstr "KLogはアマチュア無線家のためのフリーなログソフトです."

#: ../aboutdialog.cpp:42
msgctxt "AboutDialog|"
msgid "Please provide your review in KLog's eHam review page:"
msgstr "eHamのレビューページにKLogのレビューをぜひ投稿してください:"

#: ../aboutdialog.cpp:45
msgctxt "AboutDialog|"
msgid "Find more information and the latest release at"
msgstr "より詳しい情報や、最新のリリースは以下の場所で入手できます.<br>"

#: ../aboutdialog.cpp:69
msgctxt "AboutDialog|"
msgid "today"
msgstr "現在"

#: ../aboutdialog.cpp:69
msgctxt "AboutDialog|"
msgid "Main developer"
msgstr "メイン開発者"

#: ../aboutdialog.cpp:73
msgctxt "AboutDialog|"
msgid "KLog is developed by a very small team and you are invited to join!"
msgstr "KLogはとても小さなチームによって開発されており、あなたの参加が望まれています!"

#: ../aboutdialog.cpp:101
msgctxt "AboutDialog|"
msgid ""
"KLog developers have included a feature that reports some user data to the "
"KLog server with the sole purpose of identifying the number of installed "
"versions, to focus development in one direction or another taking into "
"account user's needs"
msgstr ""
"ユーザーの需要を考慮した開発の方向性を定めるために、どのバージョンがどれくらいインストールされたかを知るという目的に限定してユーザー情報をKLogサーバーに送信する機能が取り込まれました."

#: ../aboutdialog.cpp:102
msgctxt "AboutDialog|"
msgid "At present, the data that is provided is the following:"
msgstr "今のところ、提供いただく情報は以下のものです:"

#: ../aboutdialog.cpp:104
msgctxt "AboutDialog|"
msgid ""
"Be aware that you can enable/disable this feature from the Misc tab in the "
"Setup page"
msgstr "この機能は「設定」ページの「その他」タブで、有効・無効を切り替えることができます"

#: ../aboutdialog.cpp:87
msgctxt "AboutDialog|"
msgid ""
"Translators bring KLog into your language. They are really an important part "
"of the KLog development team."
msgstr "翻訳者はKLogをあなたの言語で使えるようにします. 翻訳者はKLog開発チームの中でもとりわけ重要な役割を担います."

#: ../aboutdialog.cpp:88 ../aboutdialog.cpp:146
msgctxt "AboutDialog|"
msgid "Translators"
msgstr "翻訳者"

#: ../aboutdialog.cpp:100
msgctxt "AboutDialog|"
msgid "Privacy advisory"
msgstr "プライバシーについての勧告"

#: ../aboutdialog.cpp:103
msgctxt "AboutDialog|"
msgid "Callsign"
msgstr "コールサイン"

#: ../aboutdialog.cpp:103
msgctxt "AboutDialog|"
msgid "KLog version"
msgstr "KLogのバージョン"

#: ../aboutdialog.cpp:103
msgctxt "AboutDialog|"
msgid "Operating system"
msgstr "OSの情報"

#: ../aboutdialog.cpp:144
msgctxt "AboutDialog|"
msgid "KLog"
msgstr ""

#: ../aboutdialog.cpp:147
msgctxt "AboutDialog|"
msgid "Privacy"
msgstr "プライバシー"

#: ../startwizard.cpp:914
msgctxt "CTYPage|"
msgid "Country data download"
msgstr "エンティティーデータのダウンロード"

#: ../startwizard.cpp:917
msgctxt "CTYPage|"
msgid "KLog needs country data..."
msgstr "KLogではエンティティーデータを利用します..."

#: ../startwizard.cpp:922
msgctxt "CTYPage|"
msgid "&Download"
msgstr "ダウンロード(&D)"

#: ../startwizard.cpp:923
msgctxt "CTYPage|"
msgid "&Ignore"
msgstr "無視(&I)"

#: ../startwizard.cpp:942
msgctxt "CTYPage|"
msgid "Country data needed"
msgstr "エンティティデータが必要です"

#: ../startwizard.cpp:945
msgctxt "CTYPage|"
msgid ""
"KLog uses the cty.csv file from http://www.country-files.com/ to get DXCC "
"information."
msgstr ""
"KLogはDXCC情報取得のため、http://www.country-files.com/ で配布される cty.csv ファイルを利用します."

#: ../startwizard.cpp:947
msgctxt "CTYPage|"
msgid ""
"You need to download the cty.csv file if you want KLog to show you the "
"countries, locator, ... of the QSOs you do."
msgstr "あなたが交信したQSOのエンティティやグリッドロケーターを表示させるには、cty.csvファイルをダウンロードする必要があります."

#: ../startwizard.cpp:949
msgctxt "CTYPage|"
msgid "Click on Download to download now."
msgstr "ダウンロードを開始するために、「ダウンロード」ボタンをクリックしてください."

#: ../startwizard.cpp:1025
msgctxt "CTYPage|"
msgid "KLog"
msgstr ""

#: ../startwizard.cpp:1026
msgctxt "CTYPage|"
msgid ""
"I can't find the host. Please check your network and try again\n"
"Do you want to try again?"
msgstr ""
"接続先が見つかりません. ネットワーク接続を確認して、再度トライしてみてください.\n"
"もう一度行いますか？"

#: ../dxccstatuswidget.cpp:48
msgctxt "DXCCStatusWidget|"
msgid "Update"
msgstr "更新"

#: ../dxccstatuswidget.cpp:277
msgctxt "DXCCStatusWidget|"
msgid "ID"
msgstr ""

#: ../dxccstatuswidget.cpp:277
msgctxt "DXCCStatusWidget|"
msgid "Entity"
msgstr "エンティティ"

#: ../dxccstatuswidget.cpp:362
msgctxt "DXCCStatusWidget|"
msgid "Entity not worked in this band."
msgstr ""

#: ../dxcluster.cpp:72 ../dxcluster.cpp:530
msgctxt "DXClusterWidget|"
msgid "Click on Connect to connect to the DX-Cluster server"
msgstr "接続ボタンをクリックするとDXクラスターに接続します。"

#: ../dxcluster.cpp:76 ../dxcluster.cpp:528
msgctxt "DXClusterWidget|"
msgid "Connect"
msgstr "接続"

#: ../dxcluster.cpp:77 ../dxcluster.cpp:507 ../dxcluster.cpp:586
#: ../dxcluster.cpp:591
msgctxt "DXClusterWidget|"
msgid "Clear"
msgstr "クリア"

#: ../dxcluster.cpp:153
msgctxt "DXClusterWidget|"
msgid "Click on connect to connect to the DX-Cluster"
msgstr "接続ボタンをクリックするとDXクラスターに接続します。"

#: ../dxcluster.cpp:212
msgctxt "DXClusterWidget|"
msgid "Trying to connect to the server"
msgstr "サーバーに接続しています"

#: ../dxcluster.cpp:223 ../dxcluster.cpp:229 ../dxcluster.cpp:236
msgctxt "DXClusterWidget|"
msgid "KLog DXCluster"
msgstr "KLog DXクラスター"

#: ../dxcluster.cpp:230
msgctxt "DXClusterWidget|"
msgid ""
"The connection was refused by the peer. Make sure the DXCluster server is "
"running, and check that the host name and port settings are correct."
msgstr "接続できませんでした。DXクラスターが稼働していることを確かめてください。また、ホスト名、ポート番号の設定が正しいことを確認してください。"

#: ../dxcluster.cpp:237
#, qt-format
msgctxt "DXClusterWidget|"
msgid "The following error occurred: %1."
msgstr "次のエラーが発生しました: %1"

#: ../dxcluster.cpp:480
msgctxt "DXClusterWidget|"
msgid "Connected to server"
msgstr "サーバーに接続しました。"

#: ../dxcluster.cpp:493 ../dxcluster.cpp:497 ../dxcluster.cpp:501
msgctxt "DXClusterWidget|"
msgid "KLog message"
msgstr "KLog メッセージ"

#: ../dxcluster.cpp:493 ../dxcluster.cpp:497
msgctxt "DXClusterWidget|"
msgid "Enter your callsign to connect to the cluster:"
msgstr "DXクラスターに接続するためのコールサインを入力してください:"

#: ../dxcluster.cpp:501
msgctxt "DXClusterWidget|"
msgid ""
"Enter your password to connect to the cluster:\n"
"(Just hit enter for no password)"
msgstr ""
"DXクラスターに接続するためのパスワードを入力してください。\n"
"(カラのパスワードについてはエンターだけ押してください。）"

#: ../dxcluster.cpp:510
msgctxt "DXClusterWidget|"
msgid "Not logged on, you may need to enter your callsign again."
msgstr "ログオンしていません. もう一度、コールサインを入力してみてください."

#: ../dxcluster.cpp:506 ../dxcluster.cpp:585
msgctxt "DXClusterWidget|"
msgid "Disconnect"
msgstr "切断"

#: ../dxcluster.cpp:224
msgctxt "DXClusterWidget|"
msgid "The host was not found. Please check:"
msgstr ""

#: ../dxcluster.cpp:225
msgctxt "DXClusterWidget|"
msgid ""
"- your network connection;\n"
"- the host name and port settings."
msgstr ""

#: ../dxcluster.cpp:514
msgctxt "DXClusterWidget|"
msgid "Enter here the commands to be sent to the DX-Cluster server"
msgstr "DXクラスターに送信するコマンドをここに入力します。"

#: ../dxcluster.cpp:524
msgctxt "DXClusterWidget|"
msgid "Connection closed by the server"
msgstr "サーバーによって接続が切られました。"

#: ../dxcluster.cpp:590
msgctxt "DXClusterWidget|"
msgid "Send"
msgstr "送信"

#: ../dataproxy_sqlite.cpp:74
msgctxt "DataProxy_SQLite|"
msgid "Software version in DB is null"
msgstr ""

#: ../dataproxy_sqlite.cpp:74
msgctxt "DataProxy_SQLite|"
msgid "No query failed"
msgstr ""

#: ../dataproxy_sqlite.cpp:3972
msgctxt "DataProxy_SQLite|"
msgid "KLog DXCC"
msgstr ""

#: ../dataproxy_sqlite.cpp:3973
msgctxt "DataProxy_SQLite|"
msgid "All QSOs have been updated with a DXCC."
msgstr ""

#: ../downloadcty.cpp:64
msgctxt "DownLoadCTY|"
msgid "Download of cty.csv failed with the following error code: "
msgstr "cty.csv のダウンロード、失敗. エラーコード: "

#: ../downloadcty.cpp:76
msgctxt "DownLoadCTY|"
msgid "Download of cty.csv done."
msgstr "cty.csv のダウンロード、完了."

#: ../downloadcty.cpp:147
msgctxt "DownLoadCTY|"
msgid ""
"There is already a cty.csv file in the folder but it will be replaced with "
"the new one."
msgstr "フォルダーにすでに cty.csv ファイルがありますが、最新のもので置き換えます."

#: ../downloadcty.cpp:177
msgctxt "DownLoadCTY|"
msgid "Could not open "
msgstr "次のファイルを開けません: "

#: ../downloadcty.cpp:177
msgctxt "DownLoadCTY|"
msgid " for writing."
msgstr "(書き込み用)"

#: ../filemanager.cpp:251 ../filemanager.cpp:571
msgctxt "FileManager|"
msgid "Writing ADIF file..."
msgstr "ADIFファイルを書き込んでいます..."

#: ../filemanager.cpp:251 ../filemanager.cpp:571 ../filemanager.cpp:2778
msgctxt "FileManager|"
msgid "Abort writing"
msgstr "書込みの中止"

#: ../filemanager.cpp:2621
msgctxt "FileManager|"
msgid ""
"Writing ADIF file...\n"
" QSO: "
msgstr ""
"ADIFファイルを書き込んでいます...\n"
" QSO: "

#: ../filemanager.cpp:2778
msgctxt "FileManager|"
msgid "Writing Cabrillo file..."
msgstr "Cabrilloファイルを書き込んでいます..."

#: ../filemanager.cpp:2962
msgctxt "FileManager|"
msgid "KLog: Cabrillo Log Export not implemented"
msgstr "KLog: Cabrillo Log Exportは未実装"

#: ../filemanager.cpp:2963
msgctxt "FileManager|"
msgid ""
"I am sorry but the Cabrillo Export To File feature has still not been "
"implemented."
msgstr "申し訳ありません. Cabrillo形式ログのエクスポート機能はまだ実装されていません."

#: ../filemanager.cpp:2629
msgctxt "FileManager|"
msgid ""
"You have canceled the file export. The file will be removed and no data will "
"be exported."
msgstr "ファイルのエクスポートが中断されました. 出力先のファイルは削除され、データはエクスポートされません."

#: ../filemanager.cpp:226
msgctxt "FileManager|"
msgid ""
"No station callsign has been selected and therefore no log will be exported"
msgstr ""

#: ../filemanager.cpp:2629 ../filemanager.cpp:3753
msgctxt "FileManager|"
msgid "Do you still want to cancel?"
msgstr "本当に中止しますか?"

#: ../filemanager.cpp:442 ../filemanager.cpp:3587
msgctxt "FileManager|"
msgid " QSO: "
msgstr ""

#: ../filemanager.cpp:3381
msgctxt "FileManager|"
msgid "Reading ADIF file..."
msgstr "ADIFファイルを読みこんでいます..."

#: ../filemanager.cpp:3095 ../filemanager.cpp:3381
msgctxt "FileManager|"
msgid "Abort reading"
msgstr "読込みの中止"

#: ../filemanager.cpp:201
msgctxt "FileManager|"
msgid ""
"The log that you have selected contains more than just one station callsign."
msgstr ""

#: ../filemanager.cpp:201
msgctxt "FileManager|"
msgid "Please select the station callsing you want to export the log from:"
msgstr ""

#: ../filemanager.cpp:204
msgctxt "FileManager|"
msgid "Station Callsign:"
msgstr ""

#: ../filemanager.cpp:213
msgctxt "FileManager|"
msgid "Define Station Callsign"
msgstr ""

#: ../filemanager.cpp:214
msgctxt "FileManager|"
msgid ""
"You have selected no callsign. KLog will export QSOs without a station "
"callsign defined and those with the call you are entering here."
msgstr ""

#: ../filemanager.cpp:214
msgctxt "FileManager|"
msgid ""
"Enter the station callsign to use for this log or leave it empty for QSO "
"without station callsign defined:"
msgstr ""

#: ../filemanager.cpp:442
msgctxt "FileManager|"
msgid "Exporting LoTW ADIF file..."
msgstr ""

#: ../filemanager.cpp:3095
msgctxt "FileManager|"
msgid "Reading LoTW file..."
msgstr ""

#: ../filemanager.cpp:4759
msgctxt "FileManager|"
msgid "This QSO is not including the minimum data to consider a QSO as valid!."
msgstr ""

#: ../filemanager.cpp:4759
msgctxt "FileManager|"
msgid "Please edit the ADIF file and make sure that it include at least:"
msgstr ""

#: ../filemanager.cpp:4759
msgctxt "FileManager|"
msgid "and"
msgstr ""

#: ../filemanager.cpp:4759
msgctxt "FileManager|"
msgid "This QSO had:"
msgstr ""

#: ../filemanager.cpp:4788
msgctxt "FileManager|"
msgid "Do you want to continue with the current file?"
msgstr ""

#: ../filemanager.cpp:4816
msgctxt "FileManager|"
msgid "This log seems to lack of RST-TX information."
msgstr ""

#: ../filemanager.cpp:4816 ../filemanager.cpp:4838
msgctxt "FileManager|"
msgid "Click on Yes to add a default 59 to all QSO with a similar problem."
msgstr ""

#: ../filemanager.cpp:4816 ../filemanager.cpp:4838
msgctxt "FileManager|"
msgid "If you select NO, the QSO may not be imported."
msgstr ""

#: ../filemanager.cpp:4838
msgctxt "FileManager|"
msgid "This log seems to lack of RST-RX information."
msgstr ""

#: ../filemanager.cpp:4763
msgctxt "FileManager|"
msgid " - The band missing and the following call: "
msgstr ""

#: ../filemanager.cpp:3334
msgctxt "FileManager|"
msgid "There is more than one log in this logfile."
msgstr ""

#: ../filemanager.cpp:3334
msgctxt "FileManager|"
msgid "All logs will be imported into the current log."
msgstr ""

#: ../filemanager.cpp:3334
msgctxt "FileManager|"
msgid "Do you want to continue?"
msgstr ""

#: ../filemanager.cpp:3587
msgctxt "FileManager|"
msgid "Importing ADIF file..."
msgstr ""

#: ../filemanager.cpp:3753
msgctxt "FileManager|"
msgid ""
"You have cancelled the file import. The file will be removed and no data "
"will be imported."
msgstr ""

#: ../filemanager.cpp:3614
msgctxt "FileManager|"
msgid ""
"It seems that there are some duplicated QSOs in the ADIF file you are "
"importing. Do you want to continue? (Duped QSOs will not be imported)"
msgstr ""

#: ../filemanager.cpp:4768
msgctxt "FileManager|"
msgid " - The call missing but was done at this time: "
msgstr ""

#: ../filemanager.cpp:4773
msgctxt "FileManager|"
msgid " - The mode missing and the following call: "
msgstr ""

#: ../filemanager.cpp:4778
msgctxt "FileManager|"
msgid " - The date missing and the following call: "
msgstr ""

#: ../filemanager.cpp:4783
msgctxt "FileManager|"
msgid " - The time missing and the following call: "
msgstr ""

#: ../filemanager.cpp:4792
msgctxt "FileManager|"
msgid "KLog: Not all required data found!"
msgstr "KLog; データの不足が見つかりました!"

#: ../filemanager.cpp:4817
msgctxt "FileManager|"
msgid "KLog: No RST TX found!"
msgstr "KLog: RST TXが見つかりません!"

#: ../filemanager.cpp:4840
msgctxt "FileManager|"
msgid "KLog: No RST RX found!"
msgstr "KLog: RST RXが見つかりません!"

#: ../infowidget.cpp:48
msgctxt "InfoWidget|"
msgid "10M"
msgstr ""

#: ../infowidget.cpp:49
msgctxt "InfoWidget|"
msgid "15M"
msgstr ""

#: ../infowidget.cpp:50
msgctxt "InfoWidget|"
msgid "20M"
msgstr ""

#: ../infowidget.cpp:51
msgctxt "InfoWidget|"
msgid "40M"
msgstr ""

#: ../infowidget.cpp:52
msgctxt "InfoWidget|"
msgid "80M"
msgstr ""

#: ../infowidget.cpp:53
msgctxt "InfoWidget|"
msgid "160M"
msgstr ""

#: ../infowidget.cpp:54
msgctxt "InfoWidget|"
msgid "2M"
msgstr ""

#: ../infowidget.cpp:55
msgctxt "InfoWidget|"
msgid "6M"
msgstr ""

#: ../infowidget.cpp:56
msgctxt "InfoWidget|"
msgid "12M"
msgstr ""

#: ../infowidget.cpp:57
msgctxt "InfoWidget|"
msgid "17M"
msgstr ""

#: ../infowidget.cpp:58
msgctxt "InfoWidget|"
msgid "30M"
msgstr ""

#: ../infowidget.cpp:59
msgctxt "InfoWidget|"
msgid "70CM"
msgstr ""

#: ../infowidget.cpp:74
msgctxt "InfoWidget|"
msgid "Continent"
msgstr "大陸名"

#: ../infowidget.cpp:78
msgctxt "InfoWidget|"
msgid "Prefix"
msgstr "プリフィクス"

#: ../infowidget.cpp:82
msgctxt "InfoWidget|"
msgid "CQ"
msgstr ""

#: ../infowidget.cpp:86
msgctxt "InfoWidget|"
msgid "ITU"
msgstr ""

#: ../infowidget.cpp:90
msgctxt "InfoWidget|"
msgid "Short Path"
msgstr "ショートパス"

#: ../infowidget.cpp:93
msgctxt "InfoWidget|"
msgid "Long Path"
msgstr "ロングパス"

#: ../infowidget.cpp:96 ../infowidget.cpp:101
msgctxt "InfoWidget|"
msgid "Deg"
msgstr ""

#: ../infowidget.cpp:314 ../infowidget.cpp:315
msgctxt "InfoWidget|"
msgid "Miles"
msgstr "マイル"

#: ../infowidget.cpp:321 ../infowidget.cpp:322
msgctxt "InfoWidget|"
msgid "Km"
msgstr ""

#: ../startwizard.cpp:141
msgctxt "IntroPage|"
msgid "Welcome to KLog!"
msgstr "KLogにようこそ!"

#: ../startwizard.cpp:143
msgctxt "IntroPage|"
msgid "Welcome to KLog! - brought to you under the terms of the GPL!"
msgstr "ようこそ、KLogに! - GPL条項にもとづいてお届けします!"

# KLog にようこそ
#: ../startwizard.cpp:151
msgctxt "IntroPage|"
msgid "Welcome to KLog"
msgstr ""
"<html><head>                             <title>KLogにようこそ</title>            "
" </head><body>             <p>このコンピューターでKLogを実行するのは初めてのようです.</p>             "
"<p>KLogは、Linux, mac OSやWindowsで実行可能なフリーなアマチュア無線用ロギングソフトウェアです. "
"DXやコンテストでのロギングなど、一般的な使用方法でお使いいただけるようデザインされています.</p>             "
"<p>ADIF形式やCabrillo形式でのデータのインポート、エクスポート、またQSLカードの管理など、多くの機能をサポートしています.</p>    "
"         <p>KLogをスタートする前に、以下の質問にお答えください.             <ul>             "
"<li>ライセンス条項への同意</li>             <li>KLogの実行方法の設定</li>             "
"<li>コールサイン、CQゾーン、その他、多くの設定項目</li>             </ul>             </p>         "
"    <p>KLogをお楽しみください. ご提案などがあれば、開発チームにご連絡ください.</p>             <p><h3>73 de "
"EA4TV</h3></p>             </body></html>"

#: ../startwizard.cpp:152
msgctxt "IntroPage|"
msgid "This looks like it's the first time you've run KLog on this computer."
msgstr "このコンピューターでKLogを実行するのは初めてのようです."

#: ../startwizard.cpp:153
msgctxt "IntroPage|"
msgid ""
"KLog is a free hamradio logging program that can run on Linux macOS and "
"Windows."
msgstr "KLogは、Linux, mac OSやWindowsで実行可能なフリーなアマチュア無線用ロギングソフトウェアです."

#: ../startwizard.cpp:154
msgctxt "IntroPage|"
msgid "It is designed to provide general purpose, DX and contest logging."
msgstr "DXやコンテストでのロギングなど、汎用な使い方ができるようデザインされています."

#: ../startwizard.cpp:155
msgctxt "IntroPage|"
msgid "It supports QSL management, import and export of ADIF "
msgstr "ADIF形式やCabrillo形式でのデータのインポート、エクスポート、"

#: ../startwizard.cpp:156
msgctxt "IntroPage|"
msgid "and Cabrillo file formats and many other features..."
msgstr "またQSLカードの管理など、多くの機能をサポートしています..."

#: ../startwizard.cpp:157
msgctxt "IntroPage|"
msgid "Before you can start using KLog, you will be asked to:"
msgstr "KLogを使い始める前に、以下の質問にお答えください:"

#: ../startwizard.cpp:158
msgctxt "IntroPage|"
msgid "Acknowledge to the terms of the license."
msgstr "ライセンス条項への同意."

#: ../startwizard.cpp:159
msgctxt "IntroPage|"
msgid "Download the DX entities information."
msgstr "ライセンス条項への同意"

#: ../startwizard.cpp:160
msgctxt "IntroPage|"
msgid "Enter your callsign, CQ zone, etc. and main configuration."
msgstr "コールサイン、CQゾーン、その他、多くの設定項目"

#: ../startwizard.cpp:161
msgctxt "IntroPage|"
msgid ""
"Enjoy KLog and contact the development team if you have any suggestions!"
msgstr "KLogをお楽しみください. ご提案などがあれば、開発チームにご連絡ください!"

#: ../startwizard.cpp:182
msgctxt "LicPage|"
msgid "KLog License information"
msgstr "KLogライセンス情報"

#: ../startwizard.cpp:185
msgctxt "LicPage|"
msgid "Welcome to KLog!- brought to you under the terms of the GPL!"
msgstr "ようこそ、KLogに! - GPL条項にもとづいてお届けします!"

#: ../startwizard.cpp:826
msgctxt "LicPage|"
msgid "Acknowledge"
msgstr "同意します"

#: ../startwizard.cpp:827
msgctxt "LicPage|"
msgid "Be aware that KLog is free software."
msgstr "KLogはフリーソフトウェアです."

#: ../logmodel.cpp:105
msgctxt "LogModel|"
msgid "Date"
msgstr "日付"

#: ../logmodel.cpp:108
msgctxt "LogModel|"
msgid "Time"
msgstr "時刻"

#: ../logmodel.cpp:111
msgctxt "LogModel|"
msgid "QRZ"
msgstr "コールサイン"

#: ../logmodel.cpp:114
msgctxt "LogModel|"
msgid "Band"
msgstr "バンド"

#: ../logmodel.cpp:117
msgctxt "LogModel|"
msgid "Mode"
msgstr "モード"

#: ../logmodel.cpp:120
msgctxt "LogModel|"
msgid "RSTtx"
msgstr "送信RST"

#: ../logmodel.cpp:123
msgctxt "LogModel|"
msgid "RSTrx"
msgstr "受信RST"

#: ../logmodel.cpp:126
msgctxt "LogModel|"
msgid "Comment"
msgstr "コメント"

#: ../logwindow.cpp:211
msgctxt "LogWindow|"
msgid "QSL Send"
msgstr "QSLカードの送付"

#: ../logwindow.cpp:223
msgctxt "LogWindow|"
msgid "QSL Rcvd"
msgstr "QSL受領状況"

#: ../logwindow.cpp:280
msgctxt "LogWindow|"
msgid "&Delete"
msgstr "削除(&D)"

#: ../logwindow.cpp:282
msgctxt "LogWindow|"
msgid "Delete a QSO"
msgstr "QSOのレコードを削除します"

#: ../logwindow.cpp:285
msgctxt "LogWindow|"
msgid "&Edit QSO"
msgstr "QSOの編集(&E)"

#: ../logwindow.cpp:287
msgctxt "LogWindow|"
msgid "Edit this QSO"
msgstr "QSOのレコードを編集します"

#: ../logwindow.cpp:290
msgctxt "LogWindow|"
msgid "Via &bureau"
msgstr "ビューロー経由(&b)"

#: ../logwindow.cpp:292
msgctxt "LogWindow|"
msgid "Send this QSL via bureau"
msgstr "QSLカードをビューロー経由で送ります"

#: ../logwindow.cpp:295
msgctxt "LogWindow|"
msgid "D&irect"
msgstr "ダイレクト(&i)"

#: ../logwindow.cpp:297
msgctxt "LogWindow|"
msgid "Send this QSL via direct"
msgstr "QSLカードをダイレクトで送ります"

#: ../logwindow.cpp:300
msgctxt "LogWindow|"
msgid "Via bureau"
msgstr "ビューロー経由"

#: ../logwindow.cpp:302
msgctxt "LogWindow|"
msgid "QSL &received via bureau"
msgstr "QSLカードをビューロー経由で受け取りました。(&r)"

#: ../logwindow.cpp:305
msgctxt "LogWindow|"
msgid "Direct"
msgstr "ダイレクト"

#: ../logwindow.cpp:307
msgctxt "LogWindow|"
msgid "QSL received via direc&t"
msgstr "QSLカードをダイレクトで受け取りました。(&t)"

#: ../logwindow.cpp:388
msgctxt "LogWindow|"
msgid "You have requested to delete this QSO."
msgstr "このQSOを削除しようとしています。"

#: ../logwindow.cpp:389
msgctxt "LogWindow|"
msgid "Are you sure?"
msgstr "本当に削除しますか？"

#: ../mainwindow.cpp:321
msgctxt "MainWindow|"
msgid "&Clear"
msgstr "クリア(&C)"

#: ../mainwindow.cpp:197
msgctxt "MainWindow|"
msgid "Recalculate"
msgstr "再計算"

#: ../mainwindow.cpp:198
msgctxt "MainWindow|"
msgid "Click to recalculate the award status"
msgstr "クリックするとアワードの現在の集計を再計算します"

#: ../mainwindow.cpp:227
msgctxt "MainWindow|"
msgid "Starting KLog"
msgstr "KLogを起動しています"

#: ../mainwindow.cpp:318 ../mainwindow.cpp:923 ../mainwindow.cpp:3102
#: ../mainwindow.cpp:3166
msgctxt "MainWindow|"
msgid "&Add"
msgstr "追加(&A)"

#: ../mainwindow.cpp:324
msgctxt "MainWindow|"
msgid "Status bar..."
msgstr "ステータスバー..."

#: ../mainwindow.cpp:325
msgctxt "MainWindow|"
msgid "DX Entity"
msgstr "DXエンティティ"

#: ../mainwindow.cpp:328
msgctxt "MainWindow|"
msgid "&Log Window"
msgstr "ログウィンドウ(&L)"

#: ../mainwindow.cpp:329
msgctxt "MainWindow|"
msgid "&Score Window"
msgstr "スコアウィンドウ(&S)"

#: ../mainwindow.cpp:348 ../mainwindow.cpp:353
msgctxt "MainWindow|"
msgid "MHz"
msgstr ""

#: ../mainwindow.cpp:438 ../mainwindow.cpp:3337 ../mainwindow.cpp:4047
msgctxt "MainWindow|"
msgid "KLog"
msgstr ""

#: ../mainwindow.cpp:647
msgctxt "MainWindow|"
msgid "Ready"
msgstr ""

#: ../mainwindow.cpp:811
msgctxt "MainWindow|"
msgid ""
"An unexpected error ocurred when trying to add the QSO to your log. If the "
"problem persists, please contact the developer for analysis: "
msgstr "ログにQSOデータを追加中に予期しないエラーが発生しました. 問題が何度も起こるようであれば、原因究明のため開発者に連絡をお願いします: "

#: ../mainwindow.cpp:5128
msgctxt "MainWindow|"
msgid "Log"
msgstr "ログ"

#: ../mainwindow.cpp:2419 ../mainwindow.cpp:3213 ../mainwindow.cpp:3219
#: ../mainwindow.cpp:4127 ../mainwindow.cpp:5014 ../mainwindow.cpp:6345
msgctxt "MainWindow|"
msgid "QRZ"
msgstr "コールサイン"

#: ../mainwindow.cpp:6351
msgctxt "MainWindow|"
msgid "Band"
msgstr "バンド"

#: ../mainwindow.cpp:6353
msgctxt "MainWindow|"
msgid "Mode"
msgstr "モード"

#: ../mainwindow.cpp:6341
msgctxt "MainWindow|"
msgid "Date"
msgstr "日付"

#: ../mainwindow.cpp:6343
msgctxt "MainWindow|"
msgid "Time"
msgstr "時刻"

#: ../mainwindow.cpp:2410 ../mainwindow.cpp:6347
msgctxt "MainWindow|"
msgid "RSTtx"
msgstr "送信RST"

#: ../mainwindow.cpp:1016 ../mainwindow.cpp:1715
msgctxt "MainWindow|"
msgid "You have selected an entity:"
msgstr "次のエンティティが指定されています:"

#: ../mainwindow.cpp:1016 ../mainwindow.cpp:1715
msgctxt "MainWindow|"
msgid "that is different from the KLog proposed entity:"
msgstr "しかし、これは KLog が推定したエンティティと異なります:"

#: ../mainwindow.cpp:2403 ../mainwindow.cpp:6349
msgctxt "MainWindow|"
msgid "RSTrx"
msgstr "受信RST"

#: ../mainwindow.cpp:3416
msgctxt "MainWindow|"
msgid ""
"Export an ADIF file to be sent to LoTW. Remember to sign it with TQSL before "
"uploading to LoTW!"
msgstr ""

#: ../mainwindow.cpp:3423
msgctxt "MainWindow|"
msgid "Print your log."
msgstr ""

#: ../mainwindow.cpp:3430
msgctxt "MainWindow|"
msgid "Opens the data folder of KLog."
msgstr ""

#: ../mainwindow.cpp:3447
msgctxt "MainWindow|"
msgid ""
"Go through the log reusing previous QSOs to fill missing information in "
"other QSOs."
msgstr ""

#: ../mainwindow.cpp:3449
msgctxt "MainWindow|"
msgid "Fill in DXCC data"
msgstr ""

#: ../mainwindow.cpp:3452
msgctxt "MainWindow|"
msgid "Go through the log filling QSOs without a DXCC defined."
msgstr ""

#: ../mainwindow.cpp:3458
msgctxt "MainWindow|"
msgid "QSL tools..."
msgstr ""

#: ../mainwindow.cpp:3468
msgctxt "MainWindow|"
msgid "Shows QSOs for which you should send your QSL and request the DX QSL."
msgstr ""

#: ../mainwindow.cpp:3476
msgctxt "MainWindow|"
msgid "&Find DX-QSLs pending to receive"
msgstr "相手のQSLカードをまだ受領していないQSOを検索(&F)"

#: ../mainwindow.cpp:3479
msgctxt "MainWindow|"
msgid ""
"Shows the DX-QSL that has been requested or QSLs has been sent with no "
"answer."
msgstr ""

#: ../mainwindow.cpp:3481
msgctxt "MainWindow|"
msgid "&Find requested pending to receive"
msgstr "相手のQSLカードをまだ受領しておらずリクエストとマークしたQSOを検索(&F)"

#: ../mainwindow.cpp:3484
msgctxt "MainWindow|"
msgid "Shows the DX-QSL that has been requested."
msgstr ""

#: ../mainwindow.cpp:3487
msgctxt "MainWindow|"
msgid "LoTW tools..."
msgstr ""

#: ../mainwindow.cpp:3492
msgctxt "MainWindow|"
msgid "Mark all non sent QSOs in this log as queued to be uploaded."
msgstr ""

#: ../mainwindow.cpp:3497
msgctxt "MainWindow|"
msgid "Mark all non sent QSOs as queued to be uploaded."
msgstr ""

#: ../mainwindow.cpp:3501
msgctxt "MainWindow|"
msgid "Mark as sent all queued QSO of this log"
msgstr ""

#: ../mainwindow.cpp:3504
msgctxt "MainWindow|"
msgid "Mark all queued QSOs in this log as sent to LoTW."
msgstr ""

#: ../mainwindow.cpp:3506
msgctxt "MainWindow|"
msgid "Mark all queued QSO as sent"
msgstr ""

#: ../mainwindow.cpp:3582 ../mainwindow.cpp:3591 ../mainwindow.cpp:3605
#: ../mainwindow.cpp:3613 ../mainwindow.cpp:3687 ../mainwindow.cpp:3695
#: ../mainwindow.cpp:3713 ../mainwindow.cpp:3721
msgctxt "MainWindow|"
msgid "KLog LoTW"
msgstr ""

#: ../mainwindow.cpp:3583
msgctxt "MainWindow|"
msgid "All pending QSO of this log has been marked as queued for LoTW!"
msgstr ""

#: ../mainwindow.cpp:3592 ../mainwindow.cpp:3614
msgctxt "MainWindow|"
msgid ""
"There was a problem to mark all pending QSO of this log as queued for LoTW!"
msgstr ""

#: ../mainwindow.cpp:3606
msgctxt "MainWindow|"
msgid "All pending QSO has been marked as queued for LoTW!"
msgstr ""

#: ../mainwindow.cpp:3688
msgctxt "MainWindow|"
msgid "All queued QSO of this log has been marked as sent for LoTW!"
msgstr ""

#: ../mainwindow.cpp:3696
msgctxt "MainWindow|"
msgid ""
"There was a problem to mark all queued QSO of this log as sent for LoTW!"
msgstr ""

#: ../mainwindow.cpp:3633
msgctxt "MainWindow|"
msgid ""
"The log that you have selected contains more than just one station callsign."
msgstr ""

#: ../mainwindow.cpp:3396
msgctxt "MainWindow|"
msgid "Export to ADIF..."
msgstr ""

#: ../mainwindow.cpp:3402
msgctxt "MainWindow|"
msgid "Export all logs to ADIF..."
msgstr ""

#: ../mainwindow.cpp:3408
msgctxt "MainWindow|"
msgid "Export Requested QSL to ADIF..."
msgstr ""

#: ../mainwindow.cpp:3413
msgctxt "MainWindow|"
msgid "Export ADIF for LoTW..."
msgstr ""

#: ../mainwindow.cpp:3583 ../mainwindow.cpp:3606
msgctxt "MainWindow|"
msgid ""
"Now you can go to the File menu to export the LoTW ADIF file and upload it "
"to LoTW."
msgstr ""

#: ../mainwindow.cpp:3633
msgctxt "MainWindow|"
msgid "Please select the station callsing you want to mark as sent to LoTW:"
msgstr ""

#: ../mainwindow.cpp:3636
msgctxt "MainWindow|"
msgid "Station Callsign:"
msgstr ""

#: ../mainwindow.cpp:3645
msgctxt "MainWindow|"
msgid "Define Station Callsign"
msgstr ""

#: ../mainwindow.cpp:3646
msgctxt "MainWindow|"
msgid ""
"You have selected no callsign. KLog will mark QSOs without a station "
"callsign defined and those with the call you are entering here."
msgstr ""

#: ../mainwindow.cpp:3646
msgctxt "MainWindow|"
msgid ""
"Enter the station callsign to use for this log or leave it empty for QSO "
"without station callsign defined:"
msgstr ""

#: ../mainwindow.cpp:3659
msgctxt "MainWindow|"
msgid ""
"No station callsign has been selected and therefore no log will be marked"
msgstr ""

#: ../mainwindow.cpp:3714
msgctxt "MainWindow|"
msgid "All queued QSO has been marked as sent to LoTW!"
msgstr ""

#: ../mainwindow.cpp:3722
msgctxt "MainWindow|"
msgid "There was a problem to mark all queued QSO of this log as sent to LoTW!"
msgstr ""

#: ../mainwindow.cpp:3788
msgctxt "MainWindow|"
msgid "Congratulations!"
msgstr "おめでとうございます!"

#: ../mainwindow.cpp:3788
msgctxt "MainWindow|"
msgid "You already have the latest version."
msgstr "最新のバージョンを入手しました."

#: ../mainwindow.cpp:3963
msgctxt "MainWindow|"
msgid "ADIF file"
msgstr ""

#: ../mainwindow.cpp:3963
msgctxt "MainWindow|"
msgid "Cabrillo files"
msgstr ""

#: ../mainwindow.cpp:3963
msgctxt "MainWindow|"
msgid "Any file"
msgstr ""

#: ../mainwindow.cpp:4246
msgctxt "MainWindow|"
msgid "UDP Server error"
msgstr ""

#: ../mainwindow.cpp:4246
msgctxt "MainWindow|"
msgid "The UDP server failed to "
msgstr ""

#: ../mainwindow.cpp:4501
msgctxt "MainWindow|"
msgid "The selected log is not existing or it is still empty."
msgstr ""

#: ../mainwindow.cpp:4501
msgctxt "MainWindow|"
msgid "Click Yes and KLog will open an empty log."
msgstr ""

#: ../mainwindow.cpp:4502
msgctxt "MainWindow|"
msgid "Click No and KLog will select another log with data."
msgstr ""

#: ../mainwindow.cpp:4503
msgctxt "MainWindow|"
msgid "You can modify the config file accordingly, if needed."
msgstr ""

#: ../mainwindow.cpp:4803
msgctxt "MainWindow|"
msgid "TX Frequency in MHz."
msgstr "送信周波数をMHzの単位で表示"

#: ../mainwindow.cpp:4804
msgctxt "MainWindow|"
msgid "RX Frequency in MHz."
msgstr "受信周波数をMHzの単位で表示"

#: ../mainwindow.cpp:4806
msgctxt "MainWindow|"
msgid "Power used by the DX."
msgstr "相手局が用いた送信出力"

#: ../mainwindow.cpp:4807
msgctxt "MainWindow|"
msgid "Logging operator's callsign."
msgstr "ログを記入したオペレーターのコールサイン"

#: ../mainwindow.cpp:4808
msgctxt "MainWindow|"
msgid "Callsign used over the air."
msgstr "交信に用いたコールサイン"

#: ../mainwindow.cpp:4809
msgctxt "MainWindow|"
msgid "My QTH locator."
msgstr "自局QTHのグリッドロケーター"

#: ../mainwindow.cpp:4810
msgctxt "MainWindow|"
msgid "Name of the DX."
msgstr "相手局の名前"

#: ../mainwindow.cpp:4811
msgctxt "MainWindow|"
msgid "QTH of the DX."
msgstr "相手局のQTH"

#: ../mainwindow.cpp:4812
msgctxt "MainWindow|"
msgid "Locator of the DX."
msgstr "相手局のグリッドロケーター"

#: ../mainwindow.cpp:4814
msgctxt "MainWindow|"
msgid "QRZ of the QSO."
msgstr "相手局のコールサイン"

#: ../mainwindow.cpp:4815
msgctxt "MainWindow|"
msgid "TX RST."
msgstr "相手局に送ったRST"

#: ../mainwindow.cpp:4816
msgctxt "MainWindow|"
msgid "RX RST."
msgstr "相手局から送られてきたRST"

#: ../mainwindow.cpp:4817
msgctxt "MainWindow|"
msgid "TX Exchange."
msgstr "相手局に送ったコンテストナンバー"

#: ../mainwindow.cpp:4818
msgctxt "MainWindow|"
msgid "RX Exchange."
msgstr "相手局から送られてきたコンテストナンバー"

#: ../mainwindow.cpp:4819
msgctxt "MainWindow|"
msgid "Band of the QSO."
msgstr "このQSOのバンド"

#: ../mainwindow.cpp:4820
msgctxt "MainWindow|"
msgid "Mode of the QSO."
msgstr "このQSOのモード"

#: ../mainwindow.cpp:4821
msgctxt "MainWindow|"
msgid "Date of the QSO."
msgstr "このQSOの日付"

#: ../mainwindow.cpp:4822
msgctxt "MainWindow|"
msgid "Time of the QSO."
msgstr "このQSOの時刻"

#: ../mainwindow.cpp:4825
msgctxt "MainWindow|"
msgid "Add the QSO to the log."
msgstr "このQSOをログに追加します."

#: ../mainwindow.cpp:4827
msgctxt "MainWindow|"
msgid "Clears the QSO entry."
msgstr "入力内容をクリアします."

#: ../mainwindow.cpp:4829
msgctxt "MainWindow|"
msgid "Number of confirmed DXCC entities."
msgstr "コンファームしたDXエンティティの数"

#: ../mainwindow.cpp:4830
msgctxt "MainWindow|"
msgid "Number of worked DXCC entities."
msgstr "交信したDXCCエンティティの数"

#: ../mainwindow.cpp:4831
msgctxt "MainWindow|"
msgid "Number of confirmed WAZ zones."
msgstr "コンファームしたWAZゾーンの数"

#: ../mainwindow.cpp:4832
msgctxt "MainWindow|"
msgid "Number of worked WAZ zones."
msgstr "交信したWAZゾーンの数"

#: ../mainwindow.cpp:4833
msgctxt "MainWindow|"
msgid "Number of confirmed local references."
msgstr ""

#: ../mainwindow.cpp:4834
msgctxt "MainWindow|"
msgid "Number of worked local references."
msgstr ""

#: ../mainwindow.cpp:4835
msgctxt "MainWindow|"
msgid "Number of confirmed QSOs."
msgstr "コンファームしたQSOの数"

#: ../mainwindow.cpp:4836
msgctxt "MainWindow|"
msgid "Number of worked QSOs."
msgstr "交信したQSOの数"

#: ../mainwindow.cpp:4838
msgctxt "MainWindow|"
msgid "Number of DXCC worked on the selected year."
msgstr "選択した年に交信したDXCCエンティティの数"

#: ../mainwindow.cpp:4839
msgctxt "MainWindow|"
msgid "Number of CQ Zones worked on the selected year."
msgstr "選択した年に交信したCQゾーンの数"

#: ../mainwindow.cpp:4840
msgctxt "MainWindow|"
msgid "Score for the DXMarathon on the selected year."
msgstr "選択した年のDXマラソンのスコア"

#: ../mainwindow.cpp:4841
msgctxt "MainWindow|"
msgid "Select the year you want to check."
msgstr "確認したい年を選択してください."

#: ../mainwindow.cpp:4843
msgctxt "MainWindow|"
msgid "Status of the DX entity."
msgstr "DXエンティティの状況"

#: ../mainwindow.cpp:4844
msgctxt "MainWindow|"
msgid "Name of the DX entity."
msgstr "DXエンティティの名称"

#: ../mainwindow.cpp:4994 ../mainwindow.cpp:6355
msgctxt "MainWindow|"
msgid "Comment"
msgstr "コメント"

#: ../mainwindow.cpp:6998
msgctxt "MainWindow|"
msgid "An unexpected error ocurred!!"
msgstr ""

#: ../mainwindow.cpp:6998
msgctxt "MainWindow|"
msgid "If the problem persists, please contact the developers"
msgstr ""

#: ../mainwindow.cpp:6998
msgctxt "MainWindow|"
msgid "for analysis:"
msgstr ""

#: ../mainwindow.cpp:7000
msgctxt "MainWindow|"
msgid "Error in function"
msgstr ""

#: ../mainwindow.cpp:7001
msgctxt "MainWindow|"
msgid "Error code"
msgstr ""

#: ../mainwindow.cpp:7002
msgctxt "MainWindow|"
msgid "Error text"
msgstr ""

#: ../mainwindow.cpp:7003
msgctxt "MainWindow|"
msgid "Failed query"
msgstr ""

#: ../mainwindow.cpp:7014
msgctxt "MainWindow|"
msgid "Do you want to keep showing errors?"
msgstr ""

#: ../mainwindow.cpp:2375
msgctxt "MainWindow|"
msgid "QRZ of the QSO"
msgstr "相手局のコールサイン"

#: ../mainwindow.cpp:343
msgctxt "MainWindow|"
msgid "Watts"
msgstr "W"

#: ../mainwindow.cpp:2376
msgctxt "MainWindow|"
msgid "TX RST"
msgstr "相手局に送ったRST"

#: ../mainwindow.cpp:2377
msgctxt "MainWindow|"
msgid "RX RST"
msgstr "相手局から送られてきたRST"

#: ../mainwindow.cpp:2378
msgctxt "MainWindow|"
msgid "TX Exchange"
msgstr "相手局に送ったコンテストナンバー"

#: ../mainwindow.cpp:2379
msgctxt "MainWindow|"
msgid "RX Exchange"
msgstr "相手局から送られてきたコンテストナンバー"

#: ../mainwindow.cpp:2380
msgctxt "MainWindow|"
msgid "Band of the QSO"
msgstr "このQSOのバンド"

#: ../mainwindow.cpp:2381
msgctxt "MainWindow|"
msgid "Mode of the QSO"
msgstr "このQSOのモード"

#: ../mainwindow.cpp:2382
msgctxt "MainWindow|"
msgid "Date of the QSO"
msgstr "このQSOの日付"

#: ../mainwindow.cpp:2383
msgctxt "MainWindow|"
msgid "Time of the QSO"
msgstr "このQSOの時刻"

#: ../mainwindow.cpp:2386
msgctxt "MainWindow|"
msgid "Add the QSO to the log"
msgstr "このQSOをログに追加します"

#: ../mainwindow.cpp:2390
msgctxt "MainWindow|"
msgid "Input"
msgstr "入力"

#: ../mainwindow.cpp:2426
msgctxt "MainWindow|"
msgid "STX"
msgstr ""

#: ../mainwindow.cpp:2433
msgctxt "MainWindow|"
msgid "SRX"
msgstr ""

#: ../mainwindow.cpp:2734
msgctxt "MainWindow|"
msgid "NEW MULT"
msgstr ""

#: ../mainwindow.cpp:2992
msgctxt "MainWindow|"
msgid "Ready..."
msgstr ""

#: ../mainwindow.cpp:3961
msgctxt "MainWindow|"
msgid "Save File"
msgstr "ファイルに保存"

#: ../mainwindow.cpp:3338
msgctxt "MainWindow|"
msgid ""
"The logfile has been modified.\n"
"Do you want to save your changes?"
msgstr ""
"ログファイルの内容は変更されています。\n"
"変更結果を保存しますか？"

#: ../mainwindow.cpp:3365
msgctxt "MainWindow|"
msgid "&File"
msgstr "ファイル(&F)"

#: ../mainwindow.cpp:3367
msgctxt "MainWindow|"
msgid "&New..."
msgstr "新規...(&N)"

#: ../mainwindow.cpp:3428
msgctxt "MainWindow|"
msgid "KLog folder"
msgstr "KLogフォルダー"

#: ../mainwindow.cpp:3372
msgctxt "MainWindow|"
msgid "&Open..."
msgstr "開く...(&O)"

#: ../mainwindow.cpp:3389
msgctxt "MainWindow|"
msgid "&Save As..."
msgstr "名前を付けて保存...(&S)"

#: ../mainwindow.cpp:3420
msgctxt "MainWindow|"
msgid "&Print Log..."
msgstr "ログを印刷...(&P)"

#: ../mainwindow.cpp:3435
msgctxt "MainWindow|"
msgid "E&xit"
msgstr "終了(&x)"

#: ../mainwindow.cpp:3441
msgctxt "MainWindow|"
msgid "&Tools"
msgstr "ツール(&T)"

#: ../mainwindow.cpp:3377
msgctxt "MainWindow|"
msgid "&Import from ADIF..."
msgstr "ADIF形式からインポート...(&I)"

#: ../mainwindow.cpp:3465
msgctxt "MainWindow|"
msgid "&Find QSO to QSL"
msgstr "QSLカードの必要なQSOを検索(&F)"

#: ../mainwindow.cpp:3787
msgctxt "MainWindow|"
msgid "KLog update checking result"
msgstr "KLogの更新チェックの結果"

#: ../mainwindow.cpp:4040
msgctxt "MainWindow|"
msgid "You can find the KLog data folder here: "
msgstr "KLog 用データフォルダーはこちらです; "

#: ../mainwindow.cpp:4862
msgctxt "MainWindow|"
msgid "Name"
msgstr "名前"

#: ../mainwindow.cpp:4866
msgctxt "MainWindow|"
msgid "QTH"
msgstr ""

#: ../mainwindow.cpp:4869
msgctxt "MainWindow|"
msgid "Locator"
msgstr "グリッドロケーター"

#: ../mainwindow.cpp:6026
msgctxt "MainWindow|"
msgid "--"
msgstr ""

#: ../mainwindow.cpp:6051
msgctxt "MainWindow|"
msgid " - Needed for DXMarathon"
msgstr " - DXマラソンのために必要"

#: ../mainwindow.cpp:1716
msgctxt "MainWindow|"
msgid "Click on the prefix of the right entity or Cancel to correct."
msgstr "正しい方のエンティティのプリッフィックスをクリックしてください。または修正をキャンセルしてください。"

#: ../mainwindow.cpp:3523
msgctxt "MainWindow|"
msgid "&Setup"
msgstr "設定(&S)"

#: ../mainwindow.cpp:3525
msgctxt "MainWindow|"
msgid "&Setup..."
msgstr "設定...(&S)"

#: ../mainwindow.cpp:3531
msgctxt "MainWindow|"
msgid "&Help"
msgstr "ヘルプ(&H)"

#: ../mainwindow.cpp:3538
msgctxt "MainWindow|"
msgid "&About..."
msgstr "このプログラムについて...(&A)"

#: ../mainwindow.cpp:3543
msgctxt "MainWindow|"
msgid "About Qt..."
msgstr "Qtについて..."

#: ../mainwindow.cpp:3731
msgctxt "MainWindow|"
msgid "About..."
msgstr "このプログラムについて..."

#: ../mainwindow.cpp:3933 ../mainwindow.cpp:3983
msgctxt "MainWindow|"
msgid "Nothing has been saved. You have to select a valid file type."
msgstr "保存は実行されません。適切なファイル形式を指定してください。"

#: ../mainwindow.cpp:4123
msgctxt "MainWindow|"
msgid "DUPE"
msgstr ""

#: ../mainwindow.cpp:1017
msgctxt "MainWindow|"
msgid ""
"Click on the prefix of the correct entity or Cancel to edit the QSO again."
msgstr "正しい方のエンティティのプリッフィックスをクリックしてください. または修正をキャンセルしてください."

#: ../mainwindow.cpp:2388
msgctxt "MainWindow|"
msgid "Clear the box"
msgstr "入力内容をクリアします"

#: ../mainwindow.cpp:2840
msgctxt "MainWindow|"
msgid "Invalid characters used in the QRZ"
msgstr "コールサインの入力欄に正しくない文字が入力されています"

#: ../mainwindow.cpp:3406
msgctxt "MainWindow|"
msgid "Export ALL the QSOs into one ADIF file, merging QSOs from all the logs."
msgstr "すべてのQSOレコードをひとつのADIFファイルにエクスポートします. すべてのログファイルのQSOレコードがマージされます."

#: ../mainwindow.cpp:3443
msgctxt "MainWindow|"
msgid "Fill in QSO data"
msgstr "QSOデータの埋め込み"

#: ../mainwindow.cpp:3470
msgctxt "MainWindow|"
msgid "Find My-QSLs pending to send"
msgstr "自分のQSLカードをまだ送付していないQSOを検索"

#: ../mainwindow.cpp:3474
msgctxt "MainWindow|"
msgid ""
"Shows the QSOs with pending requests to send QSLs. You should keep this "
"queue empty!"
msgstr "QSLカードがリクエストされていて、まだ発送していないQSOを表示します. この項目はカラになるように努めましょうね!"

#: ../mainwindow.cpp:3514
msgctxt "MainWindow|"
msgid "&Update cty.csv"
msgstr "cty.csv を更新(&U)"

#: ../mainwindow.cpp:3518
msgctxt "MainWindow|"
msgid "For updated DX-Entity data, update cty.csv."
msgstr ""

#: ../mainwindow.cpp:3533
msgctxt "MainWindow|"
msgid "Check updates..."
msgstr "更新のチェック..."

#: ../mainwindow.cpp:4837
msgctxt "MainWindow|"
msgid "Number of QSOs worked on the selected year."
msgstr "選択した年の交信数"

#: ../mainwindow.cpp:4872
msgctxt "MainWindow|"
msgid "Power(rx)"
msgstr "相手局の出力"

#: ../mainwindow.cpp:4876
msgctxt "MainWindow|"
msgid "RST(tx)"
msgstr "RST(送信)"

#: ../mainwindow.cpp:4879
msgctxt "MainWindow|"
msgid "RST(rx)"
msgstr "RST(受信)"

#: ../mainwindow.cpp:4912
msgctxt "MainWindow|"
msgid "Freq TX"
msgstr "送信周波数"

#: ../mainwindow.cpp:4914
msgctxt "MainWindow|"
msgid "Freq RX"
msgstr "受信周波数"

#: ../mainwindow.cpp:4982
msgctxt "MainWindow|"
msgid "QSO"
msgstr ""

#: ../mainwindow.cpp:4992
msgctxt "MainWindow|"
msgid "QSL"
msgstr ""

#: ../mainwindow.cpp:4993
msgctxt "MainWindow|"
msgid "eQSL"
msgstr ""

#: ../mainwindow.cpp:4997
msgctxt "MainWindow|"
msgid "Others"
msgstr "その他"

#: ../mainwindow.cpp:4999
msgctxt "MainWindow|"
msgid "My Data"
msgstr "自局のデータ"

#: ../mainwindow.cpp:5000
msgctxt "MainWindow|"
msgid "Satellite"
msgstr "サテライト通信"

#: ../mainwindow.cpp:5052
msgctxt "MainWindow|"
msgid "CQ"
msgstr ""

#: ../mainwindow.cpp:5051 ../mainwindow.cpp:5075 ../mainwindow.cpp:5130
msgctxt "MainWindow|"
msgid "DXCC"
msgstr ""

#: ../mainwindow.cpp:5053
msgctxt "MainWindow|"
msgid "Score"
msgstr "スコア"

#: ../mainwindow.cpp:5054
msgctxt "MainWindow|"
msgid "DX-Marathon"
msgstr "DXマラソン"

#: ../mainwindow.cpp:5062
msgctxt "MainWindow|"
msgid "Info"
msgstr "情報"

#: ../mainwindow.cpp:5066
msgctxt "MainWindow|"
msgid "Award"
msgstr "アワード"

#: ../mainwindow.cpp:5069
msgctxt "MainWindow|"
msgid "Confirmed"
msgstr "コンファーム済"

#: ../mainwindow.cpp:5072
msgctxt "MainWindow|"
msgid "Worked"
msgstr "交信済"

#: ../mainwindow.cpp:5078
msgctxt "MainWindow|"
msgid "WAZ"
msgstr ""

#: ../mainwindow.cpp:5081
msgctxt "MainWindow|"
msgid "Local"
msgstr ""

#: ../mainwindow.cpp:5050 ../mainwindow.cpp:5084
msgctxt "MainWindow|"
msgid "QSOs"
msgstr "QSO総数"

#: ../mainwindow.cpp:3380
msgctxt "MainWindow|"
msgid "Import an ADIF file into the current log."
msgstr ""

#: ../mainwindow.cpp:3400
msgctxt "MainWindow|"
msgid "Export the current log to an ADIF logfile."
msgstr ""

#: ../mainwindow.cpp:3411
msgctxt "MainWindow|"
msgid ""
"Export all QSOs requesting QSLs to an ADIF file (e.g. to import it into a "
"QSL tag printing program)."
msgstr ""

#: ../mainwindow.cpp:3489
msgctxt "MainWindow|"
msgid "Queue all QSL to be sent of this log"
msgstr ""

#: ../mainwindow.cpp:3494
msgctxt "MainWindow|"
msgid "Queue all QSL to be sent"
msgstr ""

#: ../mainwindow.cpp:3509
msgctxt "MainWindow|"
msgid "Mark all queued QSOs as sent to LoTW."
msgstr ""

#: ../mainwindow.cpp:4539
msgctxt "MainWindow|"
msgid "It seems that there are no QSO in the database."
msgstr ""

#: ../mainwindow.cpp:4539
msgctxt "MainWindow|"
msgid ""
"If you are sure that the database contains QSOs and KLog is not able to find "
"them, please contact the developers (see About KLog) for help."
msgstr ""

#: ../mainwindow.cpp:5125
msgctxt "MainWindow|"
msgid "Awards"
msgstr "アワード"

#: ../mainwindow.cpp:5126
msgctxt "MainWindow|"
msgid "Search"
msgstr "検索"

#: ../mainwindow.cpp:5129
msgctxt "MainWindow|"
msgid "DX-Cluster"
msgstr "DXクラスター"

#: ../mainwindow.cpp:5225 ../mainwindow.cpp:5236 ../mainwindow.cpp:5310
#: ../mainwindow.cpp:5320
msgctxt "MainWindow|"
msgid "Save ADIF File"
msgstr "ADIFファイルに保存"

#: ../mainwindow.cpp:5246
msgctxt "MainWindow|"
msgid "LoTW logfile has been properly exported!"
msgstr ""

#: ../mainwindow.cpp:5246
msgctxt "MainWindow|"
msgid "Remember to:"
msgstr ""

#: ../mainwindow.cpp:5246
msgctxt "MainWindow|"
msgid "Before uploading: sign the LoTW log; and"
msgstr ""

#: ../mainwindow.cpp:5246
msgctxt "MainWindow|"
msgid "After uploading: mark as sent all the queued QSO (LoTW Tools)."
msgstr ""

#: ../mainwindow.cpp:5267
msgctxt "MainWindow|"
msgid "There was no QSO to be exported."
msgstr ""

#: ../mainwindow.cpp:5267
msgctxt "MainWindow|"
msgid ""
"If you think that some QSO should have been exported, please look for them "
"and ensure that the eQSL LoTW QSL sent box is marked as:"
msgstr ""

#: ../mainwindow.cpp:5267
msgctxt "MainWindow|"
msgid "Q - Queued"
msgstr ""

#: ../mainwindow.cpp:5288
msgctxt "MainWindow|"
msgid ""
"There was an error while exporting the LoTW. The log has not been exported!"
msgstr ""

#: ../mainwindow.cpp:5334
msgctxt "MainWindow|"
msgid "Save Cabrillo File"
msgstr "Cabrilloファイルに保存"

#: ../mainwindow.cpp:5336
msgctxt "MainWindow|"
msgid "Cabrillo (*.log)"
msgstr ""

#: ../mainwindow.cpp:5345 ../mainwindow.cpp:5369
msgctxt "MainWindow|"
msgid "Open File"
msgstr "ファイルを開く"

#: ../mainwindow.cpp:5488
msgctxt "MainWindow|"
msgid "&Modify"
msgstr "変更(&M)"

#: ../mainwindow.cpp:6161
msgctxt "MainWindow|"
msgid "Filling QSOs..."
msgstr "QSOデータを埋込んでいます..."

#: ../mainwindow.cpp:6161
msgctxt "MainWindow|"
msgid "Abort filling"
msgstr "埋込みの中止"

#: ../mainwindow.cpp:6279
msgctxt "MainWindow|"
msgid ""
"Filling QSOs...\n"
" QSO: "
msgstr ""
"QSOデータを埋込んでいます...\n"
" QSO: "

#: ../mainwindow.cpp:6339
msgctxt "MainWindow|"
msgid "Number"
msgstr "番号"

#: ../mainwindow.cpp:6368
msgctxt "MainWindow|"
msgid "Print Log"
msgstr "ログの印刷"

#: ../mainwindow.cpp:6373
msgctxt "MainWindow|"
msgid "Printing the log..."
msgstr "ログを印刷しています…"

#: ../mainwindow.cpp:6373
msgctxt "MainWindow|"
msgid "Abort printing"
msgstr "印刷の中止"

#: ../mainwindow.cpp:6388 ../mainwindow.cpp:6403
msgctxt "MainWindow|"
msgid ""
"Printing the log...\n"
" QSO: "
msgstr ""
"ログを印刷しています…\n"
" QSO: "

#: ../mainwindowinputcomment.cpp:46
msgctxt "MainWindowInputComment|"
msgid "Add a comment for this QSO"
msgstr "このQSOの備考を入力してください"

#: ../mainwindowinputeqsl.cpp:44
msgctxt "MainWindowInputEQSL|"
msgid "Date of the ClubLog upload."
msgstr "ClubLogにアップロードした日付"

#: ../mainwindowinputeqsl.cpp:45
msgctxt "MainWindowInputEQSL|"
msgid "Date of the eQSL sending."
msgstr "eQSLを送付した日付"

#: ../mainwindowinputeqsl.cpp:46
msgctxt "MainWindowInputEQSL|"
msgid "Date of the eQSL reception."
msgstr "eQSLを受領した日付"

#: ../mainwindowinputeqsl.cpp:47
msgctxt "MainWindowInputEQSL|"
msgid "Date of the LoTW sending."
msgstr ""

#: ../mainwindowinputeqsl.cpp:48
msgctxt "MainWindowInputEQSL|"
msgid "Date of the LoTW reception."
msgstr ""

#: ../mainwindowinputeqsl.cpp:53
msgctxt "MainWindowInputEQSL|"
msgid "Status of the LoTW sending."
msgstr ""

#: ../mainwindowinputeqsl.cpp:54
msgctxt "MainWindowInputEQSL|"
msgid "Status of the LoTW reception."
msgstr ""

#: ../mainwindowinputeqsl.cpp:67
msgctxt "MainWindowInputEQSL|"
msgid "LoTW Sent"
msgstr ""

#: ../mainwindowinputeqsl.cpp:70
msgctxt "MainWindowInputEQSL|"
msgid "LoTW Rec"
msgstr ""

#: ../mainwindowinputeqsl.cpp:50
msgctxt "MainWindowInputEQSL|"
msgid "Status on ClubLog."
msgstr "ClubLogの状況"

#: ../mainwindowinputeqsl.cpp:51
msgctxt "MainWindowInputEQSL|"
msgid "Status of the eQSL sending."
msgstr "eQSLの送付状況"

#: ../mainwindowinputeqsl.cpp:52
msgctxt "MainWindowInputEQSL|"
msgid "Status of the eQSL reception."
msgstr "eQSLの受領状況"

#: ../mainwindowinputeqsl.cpp:58
msgctxt "MainWindowInputEQSL|"
msgid "ClubLog"
msgstr ""

#: ../mainwindowinputeqsl.cpp:61
msgctxt "MainWindowInputEQSL|"
msgid "eQSL Sent"
msgstr "eQSL送付"

#: ../mainwindowinputeqsl.cpp:64
msgctxt "MainWindowInputEQSL|"
msgid "eQSL Rec"
msgstr "eQSL受領"

#: ../mainwindowinputothers.cpp:66
msgctxt "MainWindowInputOthers|"
msgid "Primary Div"
msgstr ""

#: ../mainwindowinputothers.cpp:67
msgctxt "MainWindowInputOthers|"
msgid "Secondary Div"
msgstr ""

#: ../mainwindowinputothers.cpp:68
msgctxt "MainWindowInputOthers|"
msgid "IOTA"
msgstr ""

#: ../mainwindowinputothers.cpp:69
msgctxt "MainWindowInputOthers|"
msgid "Entity"
msgstr "エンティティ"

#: ../mainwindowinputothers.cpp:70
msgctxt "MainWindowInputOthers|"
msgid "Propagation mode"
msgstr "伝播モード"

#: ../mainwindowinputothers.cpp:78
msgctxt "MainWindowInputOthers|"
msgid "Select the primary division for this QSO"
msgstr "このQSO相手局のPrimary Divisionを選択してください"

#: ../mainwindowinputothers.cpp:79
msgctxt "MainWindowInputOthers|"
msgid "Select the secondary division for this QSO"
msgstr "このQSO相手局のSecondary Divisionを選択してください"

#: ../mainwindowinputothers.cpp:80
msgctxt "MainWindowInputOthers|"
msgid "Select the entity for this QSO"
msgstr "このQSO相手局のエンティティを選択してください"

#: ../mainwindowinputothers.cpp:81
msgctxt "MainWindowInputOthers|"
msgid "Select the propagation mode for this QSO"
msgstr "このQSOの伝播モードを選択してください"

#: ../mainwindowinputothers.cpp:82
msgctxt "MainWindowInputOthers|"
msgid "Select the IOTA continent for this QSO"
msgstr "このQSO相手局のIOTA大陸略称を選択してください"

#: ../mainwindowinputothers.cpp:83
msgctxt "MainWindowInputOthers|"
msgid "Select the IOTA reference number for this QSO"
msgstr "このQSO相手局のIOTAリファレンス番号を選択してください"

#: ../mainwindowinputothers.cpp:108 ../mainwindowinputothers.cpp:150
msgctxt "MainWindowInputOthers|"
msgid "Not Identified"
msgstr "不明"

#: ../mainwindowinputothers.cpp:114
msgctxt "MainWindowInputOthers|"
msgid "Not - Not Identified"
msgstr "Not - 不明"

#: ../mainwindowinputqsl.cpp:66
msgctxt "MainWindowInputQSL|"
msgid "QSL Sent"
msgstr "QSL送付"

#: ../mainwindowinputqsl.cpp:69
msgctxt "MainWindowInputQSL|"
msgid "QSL Rec"
msgstr "QSL受領"

#: ../mainwindowinputqsl.cpp:72
msgctxt "MainWindowInputQSL|"
msgid "QSL Via"
msgstr ""

#: ../mainwindowinputqsl.cpp:75
msgctxt "MainWindowInputQSL|"
msgid "QSL Msg"
msgstr ""

#: ../mainwindowinputqsl.cpp:78
msgctxt "MainWindowInputQSL|"
msgid "Status of the QSL sending."
msgstr "QSLカードの送付状況"

#: ../mainwindowinputqsl.cpp:79
msgctxt "MainWindowInputQSL|"
msgid "Status of the QSL reception."
msgstr "QSLカードの受領状況"

#: ../mainwindowinputqsl.cpp:80
msgctxt "MainWindowInputQSL|"
msgid "QSL sending information."
msgstr "QSLカードの送付先の情報"

#: ../mainwindowinputqsl.cpp:81
msgctxt "MainWindowInputQSL|"
msgid "QSL reception information."
msgstr "QSLカードの受領元の情報"

#: ../mainwindowinputqsl.cpp:83
msgctxt "MainWindowInputQSL|"
msgid "Date of the QSL sending."
msgstr "QSLカードを送付した日付"

#: ../mainwindowinputqsl.cpp:84
msgctxt "MainWindowInputQSL|"
msgid "Date of the QSL reception."
msgstr "QSLカードを受領した日付"

#: ../mainwindowinputqsl.cpp:85
msgctxt "MainWindowInputQSL|"
msgid "Message of the QSL."
msgstr "QSLカードのメッセージ"

#: ../mainwindowinputqsl.cpp:86
msgctxt "MainWindowInputQSL|"
msgid "QSL via information."
msgstr "QSLカード経由先などの情報"

#: ../mainwindowmydatatab.cpp:61
msgctxt "MainWindowMyDataTab|"
msgid "Watt"
msgstr "W"

#: ../mainwindowmydatatab.cpp:64
msgctxt "MainWindowMyDataTab|"
msgid "Keep this data"
msgstr "このデータを保持"

#: ../mainwindowmydatatab.cpp:66 ../mainwindowmydatatab.cpp:68
msgctxt "MainWindowMyDataTab|"
msgid "Data entered in this tab will be copied into the next QSO"
msgstr "このタブに入力されたデータは次の交信にもコピーされます"

#: ../mainwindowmydatatab.cpp:70
msgctxt "MainWindowMyDataTab|"
msgid "Power used for the QSO in watts"
msgstr "QSOに用いた送信出力をワットの単位で表示"

#: ../mainwindowmydatatab.cpp:71
msgctxt "MainWindowMyDataTab|"
msgid "Logging operator's callsign"
msgstr "ログを記入したオペレーターのコールサイン"

#: ../mainwindowmydatatab.cpp:72
msgctxt "MainWindowMyDataTab|"
msgid "Callsign used over the air"
msgstr "交信に用いたコールサイン"

#: ../mainwindowmydatatab.cpp:73
msgctxt "MainWindowMyDataTab|"
msgid "My QTH locator"
msgstr "自局QTHのグリッドロケーター"

#: ../mainwindowmydatatab.cpp:75
msgctxt "MainWindowMyDataTab|"
msgid "Power"
msgstr "送信出力"

#: ../mainwindowmydatatab.cpp:78
msgctxt "MainWindowMyDataTab|"
msgid "Operator"
msgstr "オペレーター"

#: ../mainwindowmydatatab.cpp:80
msgctxt "MainWindowMyDataTab|"
msgid "Station Callsign"
msgstr "無線局のコールサイン"

#: ../mainwindowmydatatab.cpp:83
msgctxt "MainWindowMyDataTab|"
msgid "My Locator"
msgstr "自局のグリッドロケーター"

#: ../mainwindowsattab.cpp:78
msgctxt "MainWindowSatTab|"
msgid "Keep this data"
msgstr "このデータを保持"

#: ../mainwindowsattab.cpp:80 ../mainwindowsattab.cpp:82
msgctxt "MainWindowSatTab|"
msgid "Data entered in this tab will be copied into the next QSO"
msgstr "このタブに入力されたデータは次の交信にもコピーされます"

#: ../mainwindowsattab.cpp:89
msgctxt "MainWindowSatTab|"
msgid "Satellite mode used"
msgstr "使用した衛星通信のモード"

#: ../mainwindowsattab.cpp:90
msgctxt "MainWindowSatTab|"
msgid "Select the satellite you are using"
msgstr "使用している衛星を選択してください"

#: ../mainwindowsattab.cpp:91
msgctxt "MainWindowSatTab|"
msgid "UpLink band"
msgstr "アップリンクのバンド"

#: ../mainwindowsattab.cpp:92
msgctxt "MainWindowSatTab|"
msgid "DownLink band"
msgstr "ダウンリンクのバンド"

#: ../mainwindowsattab.cpp:93
msgctxt "MainWindowSatTab|"
msgid ""
"Locator of the DX station. This box will is syncronized with the Locator box "
"in the QSO tab."
msgstr ""

#: ../mainwindowsattab.cpp:96
msgctxt "MainWindowSatTab|"
msgid "UpLink"
msgstr "アップリンク"

#: ../mainwindowsattab.cpp:100
msgctxt "MainWindowSatTab|"
msgid "DownLink"
msgstr "ダウンリンク"

#: ../mainwindowsattab.cpp:104
msgctxt "MainWindowSatTab|"
msgid "Satellite"
msgstr "サテライト通信"

#: ../mainwindowsattab.cpp:108
msgctxt "MainWindowSatTab|"
msgid "Mode"
msgstr "モード"

#: ../mainwindowsattab.cpp:112
msgctxt "MainWindowSatTab|"
msgid "DX Locator"
msgstr ""

#: ../mainwindowsattab.cpp:117
msgctxt "MainWindowSatTab|"
msgid "Other"
msgstr "その他"

#: ../mainwindowsattab.cpp:123 ../mainwindowsattab.cpp:127
msgctxt "MainWindowSatTab|"
msgid "MHz"
msgstr ""

#: ../mainwindowsattab.cpp:366
msgctxt "MainWindowSatTab|"
msgid "Not Sat QSO"
msgstr "衛星QSOではない"

#: ../mainwindowsattab.cpp:403
msgctxt "MainWindowSatTab|"
msgid ""
"KLog has detected a satellite name that it does not recognise. If it should "
"use one of the names of known satellites instead, please select it from the "
"list. Alternatively, please contact the development team to add the new "
"satellite name."
msgstr ""
"識別不可能な衛星の名称が入力されているのを発見しました. 別の名称でも呼ばれており、その名称がリストにあるならば、その名称を使ってください. "
"もしくは開発チームにこの新しい衛星の名称を加えるよう連絡してください."

#: ../mainwindowsattab.cpp:404
msgctxt "MainWindowSatTab|"
msgid ""
"Please know that the satellite name will not be saved if it is not in the "
"list so that information may be lost!"
msgstr "リストにない衛星の名称は保存できません. したがって情報が失われてしまうことをご承知おきください!"

#: ../mainwindowsattab.cpp:83 ../mainwindowsattab.cpp:367
msgctxt "MainWindowSatTab|"
msgid "Other - Sat not in the list"
msgstr "その他、リストにない衛星"

#: ../mainwindowsattab.cpp:86
msgctxt "MainWindowSatTab|"
msgid "Name of the Satellite if not in the list. Select: \""
msgstr "リストに衛星の名前がない場合、\""

#: ../mainwindowsattab.cpp:86
msgctxt "MainWindowSatTab|"
msgid "\" to enable this box. (format like AO-51)"
msgstr "\"を選択して、この入力ボックスを有効にしてください。 (入力例：AO-51)"

#: ../mainwindowsattab.cpp:404
msgctxt "MainWindowSatTab|"
msgid "The satellite you have in your QSO is: "
msgstr "QSO情報に記録された衛星の名称は以下のものです: "

#: ../database.cpp:271 ../database.cpp:310
msgctxt "QObject|"
msgid "Database Error"
msgstr "データベース　エラー"

#: ../database.cpp:1450
msgctxt "QObject|"
msgid "KLog DB needs to be upgraded."
msgstr "KLog DBを更新する必要があります."

#: ../database.cpp:1451
msgctxt "QObject|"
msgid "Do you want to upgrade it now?"
msgstr "いま更新しますか?"

#: ../database.cpp:1451
msgctxt "QObject|"
msgid "If DB is not upgraded KLog may not work properly."
msgstr "DBを更新しないとKLogは正しく動作しない可能性があります."

#: ../database.cpp:2036
msgctxt "QObject|"
msgid ""
"KLog has detected a previous log in the DB. All data will be migrated to a "
"newly created DX type log for you."
msgstr "DBの中に以前のバージョンのログを発見しました。すべてのデータを新しく作成されるDXタイプのログに移行します。"

#: ../database.cpp:2054
msgctxt "QObject|"
msgid "KLog: Enter Station callsign"
msgstr "KLog: 無線局のコールサインを入力してください"

#: ../database.cpp:2055
msgctxt "QObject|"
msgid "Enter the station callsign used in this log"
msgstr "このログで使用する無線局のコールサインを入力してください"

#: ../database.cpp:2056
msgctxt "QObject|"
msgid "Station Callsign"
msgstr "無線局のコールサイン"

#: ../database.cpp:2107
msgctxt "QObject|"
msgid ""
"All the data was migrated correctly. You should now go to "
"Setup->Preferences->Logs to check that everything is OK."
msgstr "すべてのデータが正しく移行できました. メニューのSetup->Preferences->Logsから、問題ないことを確認してください."

#: ../database.cpp:3377 ../database.cpp:3560 ../database.cpp:6773
#: ../database.cpp:6996 ../dataproxy_sqlite.cpp:3957
msgctxt "QObject|"
msgid "QSO: "
msgstr ""

#: ../database.cpp:3452 ../database.cpp:3629 ../database.cpp:3830
#: ../database.cpp:4038
msgctxt "QObject|"
msgid ""
"Canceling this update will cause data inconsistencies and possibly data "
"loss. Do you still want to cancel?"
msgstr "更新を中止するとデータに矛盾が生じたり、データが失われる可能性があります. 　更新を中止しますか？"

#: ../database.cpp:3760 ../database.cpp:3962
msgctxt "QObject|"
msgid "Progress: "
msgstr "進捗状況: "

#: ../database.cpp:6681
msgctxt "QObject|"
msgid "Updating DXCC award information..."
msgstr ""

#: ../database.cpp:6773 ../dataproxy_sqlite.cpp:3957
msgctxt "QObject|"
msgid "Updating DXCC Award information..."
msgstr ""

#: ../database.cpp:6904
msgctxt "QObject|"
msgid "Updating WAZ award information..."
msgstr ""

#: ../database.cpp:6996
msgctxt "QObject|"
msgid "Updating WAZ Award information..."
msgstr ""

#: ../database.cpp:3356 ../database.cpp:3377
msgctxt "QObject|"
msgid "Updating mode information..."
msgstr "モードの情報を更新しています..."

#: ../database.cpp:3356 ../database.cpp:3541 ../database.cpp:3738
#: ../database.cpp:3939 ../database.cpp:6681 ../database.cpp:6904
#: ../dataproxy_sqlite.cpp:3916
msgctxt "QObject|"
msgid "Abort updating"
msgstr "更新の中止"

#: ../database.cpp:3541 ../database.cpp:3560 ../database.cpp:3760
#: ../database.cpp:3962
msgctxt "QObject|"
msgid "Updating bands information..."
msgstr "バンドの情報を更新しています..."

#: ../database.cpp:3736
#, qt-format
msgctxt "QObject|"
msgid "Updating bands information in %1 status..."
msgstr "%1 用のバンドの情報を更新しています..."

#: ../database.cpp:3937
#, qt-format
msgctxt "QObject|"
msgid "Updating mode information in %1 status..."
msgstr "%1 用のモードの情報を更新しています..."

#: ../awards.cpp:751
msgctxt "QObject|"
msgid "New One, work it!"
msgstr "New Oneです. 交信すべし!"

#: ../awards.cpp:755 ../awards.cpp:759 ../awards.cpp:765 ../awards.cpp:768
#: ../awards.cpp:771 ../awards.cpp:774 ../awards.cpp:780 ../awards.cpp:786
msgctxt "QObject|"
msgid "Needed, work it!"
msgstr "交信すべし!"

#: ../awards.cpp:762 ../awards.cpp:777 ../awards.cpp:783 ../awards.cpp:789
msgctxt "QObject|"
msgid "Worked but not confirmed"
msgstr "交信済だけど未コンファーム"

#: ../awards.cpp:792
msgctxt "QObject|"
msgid "Confirmed"
msgstr "コンファーム済"

#: ../awards.cpp:796
msgctxt "QObject|"
msgid "Not identified"
msgstr "不明"

#: ../main.cpp:268
msgctxt "QObject|"
msgid "Install wizard was canceled before completing..."
msgstr "インストールウィザードは操作完了前に中断されました..."

#: ../main.cpp:269
msgctxt "QObject|"
msgid "Do you want to remove the KLog dir from your disk?"
msgstr "KLog ディレクトリーをディスクドライブから削除しますか?"

#: ../main.cpp:282
msgctxt "QObject|"
msgid "Your KLog dir has been removed"
msgstr "KLog ディレクトリは削除されました"

#: ../main.cpp:288
msgctxt "QObject|"
msgid ""
"I could not remove your KLog dir. You should do it manually if you want it "
"removed from your hard disk."
msgstr "KLog ディレクトリーが削除できませんでした. ハードディスクから削除したい場合は手動で削除してください."

#: ../main.cpp:295
msgctxt "QObject|"
msgid ""
"Your KLog dir could not be removed. You should do it manually if you want it "
"removed from your hard disk."
msgstr "KLog ディレクトリーが削除できませんでした. ハードディスクから削除したい場合は手動で削除してください."

#: ../main.cpp:301
msgctxt "QObject|"
msgid "Remember that your KLog dir is on your system..."
msgstr "KLog ディレクトリーはシステム中に残ったままです..."

#: ../main.cpp:282 ../main.cpp:288 ../main.cpp:295 ../main.cpp:301
msgctxt "QObject|"
msgid "Thank you for running KLog!"
msgstr "KLogを使用してくださりありがとうございます!"

#: ../dataproxy_sqlite.cpp:3916
msgctxt "QObject|"
msgid "Updating DXCC information..."
msgstr ""

#: ../searchwidget.cpp:26
msgctxt "SearchWidget|"
msgid "&Clear"
msgstr "クリア(&C)"

#: ../searchwidget.cpp:28 ../searchwidget.cpp:579 ../searchwidget.cpp:611
msgctxt "SearchWidget|"
msgid "&Select All"
msgstr "すべて選択(&S)"

#: ../searchwidget.cpp:29
msgctxt "SearchWidget|"
msgid "&Search"
msgstr "検索(&S)"

#: ../searchwidget.cpp:30
msgctxt "SearchWidget|"
msgid "All"
msgstr "すべてのログ"

#: ../searchwidget.cpp:27
msgctxt "SearchWidget|"
msgid "&Export Highlighted"
msgstr "選択した項目をエクスポート(&E)"

#: ../searchwidget.cpp:69
msgctxt "SearchWidget|"
msgid "Clear the searches."
msgstr "検索結果をクリアします."

#: ../searchwidget.cpp:70
msgctxt "SearchWidget|"
msgid "Export the search result to an ADIF file."
msgstr "検索結果をADIFファイルにエクスポートします."

#: ../searchwidget.cpp:71
msgctxt "SearchWidget|"
msgid "Select/Unselect all the QSOs shown."
msgstr "表示されたQSOすべてを選択・選択解除します."

#: ../searchwidget.cpp:72
msgctxt "SearchWidget|"
msgid "Search in the log."
msgstr "ログを検索します."

#: ../searchwidget.cpp:73
msgctxt "SearchWidget|"
msgid "Search in all logs."
msgstr "すべてのログを検索します."

#: ../searchwidget.cpp:74
msgctxt "SearchWidget|"
msgid "Enter the QRZ to search for."
msgstr "検索するコールサインを入力してください."

#: ../searchwidget.cpp:75
msgctxt "SearchWidget|"
msgid "Search results."
msgstr "検索結果."

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "QRZ"
msgstr "コールサイン"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "Date/Time"
msgstr "日付/時刻"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "Band"
msgstr "バンド"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "Mode"
msgstr "モード"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "QSL Sent"
msgstr "QSL送付"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86 ../searchwidget.cpp:789
msgctxt "SearchWidget|"
msgid "QSL Rcvd"
msgstr "QSL受領状況"

#: ../searchwidget.cpp:81
msgctxt "SearchWidget|"
msgid "Station Callsign"
msgstr "無線局のコールサイン"

#: ../searchwidget.cpp:81 ../searchwidget.cpp:86
msgctxt "SearchWidget|"
msgid "ID"
msgstr ""

#: ../searchwidget.cpp:587 ../searchwidget.cpp:606
msgctxt "SearchWidget|"
msgid "&Clear selection"
msgstr "選択をクリア(&C)"

#: ../searchwidget.cpp:681
msgctxt "SearchWidget|"
msgid "Save File"
msgstr "ファイルに保存"

#: ../searchwidget.cpp:764
msgctxt "SearchWidget|"
msgid "QSL Send"
msgstr "QSLカードの送付"

#: ../searchwidget.cpp:823
msgctxt "SearchWidget|"
msgid "&Delete"
msgstr "削除(&D)"

#: ../searchwidget.cpp:825
msgctxt "SearchWidget|"
msgid "Delete a QSO"
msgstr "QSOのレコードを削除します"

#: ../searchwidget.cpp:828
msgctxt "SearchWidget|"
msgid "&Edit QSO"
msgstr "QSOの編集(&E)"

#: ../searchwidget.cpp:830
msgctxt "SearchWidget|"
msgid "Edit this QSO"
msgstr "QSOのレコードを編集します"

#: ../searchwidget.cpp:833
msgctxt "SearchWidget|"
msgid "Via &bureau"
msgstr "ビューロー経由(&b)"

#: ../searchwidget.cpp:835
msgctxt "SearchWidget|"
msgid "Send this QSL via bureau"
msgstr "QSLカードをビューロー経由で送ります"

#: ../searchwidget.cpp:838
msgctxt "SearchWidget|"
msgid "D&irect"
msgstr "ダイレクト(&i)"

#: ../searchwidget.cpp:840
msgctxt "SearchWidget|"
msgid "Send this QSL via direct"
msgstr "QSLカードをダイレクトで送ります"

#: ../searchwidget.cpp:843
msgctxt "SearchWidget|"
msgid "&Request my QSL"
msgstr "自分のQSLカードがリクエストされた (&R)"

#: ../searchwidget.cpp:845
msgctxt "SearchWidget|"
msgid "Mark my QSL as requested"
msgstr "QSLカードがリクエストされているとマークします"

#: ../searchwidget.cpp:848
msgctxt "SearchWidget|"
msgid "Via Direct && mark DX QSL as requested"
msgstr "ダイレクトで送付、相手局にリクエスト"

#: ../searchwidget.cpp:849
msgctxt "SearchWidget|"
msgid "Send this QSL via direct & mark DX QSL as requested"
msgstr "QSLカードをダイレクトで送ったこと、および相手のQSLカードにリクエストのマークをします"

#: ../searchwidget.cpp:852
msgctxt "SearchWidget|"
msgid "Via Bureau && mark DX QSL as requested"
msgstr "ビューロー経由で送付、相手局にリクエスト"

#: ../searchwidget.cpp:853
msgctxt "SearchWidget|"
msgid "Send this QSL via bureau & mark DX QSL as requested"
msgstr "QSLカードをビューロー経由で送ったこと、および相手のQSLカードにリクエストのマークをします"

#: ../searchwidget.cpp:857
msgctxt "SearchWidget|"
msgid "&Request the QSL"
msgstr "QSLカードがリクエストされた (&R)"

#: ../searchwidget.cpp:859
msgctxt "SearchWidget|"
msgid "Mark the QSL as requested"
msgstr "QSLカードがリクエストされていることをマークします"

#: ../searchwidget.cpp:863
msgctxt "SearchWidget|"
msgid "Via bureau && mark my QSL as requested"
msgstr "ビューロー経由で受領 && 自分のQSLはリクエスト"

#: ../searchwidget.cpp:864
msgctxt "SearchWidget|"
msgid "QSL received via bureau & mark my QSL as requested"
msgstr "QSLカードをビューロー経由で受け取ったこと、および自分のQSLカードがリクエストされていることをマークします"

#: ../searchwidget.cpp:867
msgctxt "SearchWidget|"
msgid "Via bureau"
msgstr "ビューロー経由"

#: ../searchwidget.cpp:868
msgctxt "SearchWidget|"
msgid "QSL received via bureau"
msgstr "QSLカードをビューロー経由で受け取りました"

#: ../searchwidget.cpp:872
msgctxt "SearchWidget|"
msgid "Direc&t && mark as my QSL requested"
msgstr "ダイレクトを受領、QSLカードがリクエストされた (&t)"

#: ../searchwidget.cpp:873
msgctxt "SearchWidget|"
msgid "QSL received via direct & mark my QSL as requested"
msgstr "QSLカードをダイレクトで受け取ったこと、および自分のQSLカードがリクエストされていることをマークします"

#: ../searchwidget.cpp:876
msgctxt "SearchWidget|"
msgid "Direc&t"
msgstr "ダイレクト(&t)"

#: ../searchwidget.cpp:877
msgctxt "SearchWidget|"
msgid "QSL received via direct"
msgstr "QSLカードをダイレクトで受け取りました"

#: ../searchwidget.cpp:1113
msgctxt "SearchWidget|"
msgid "You have requested to delete the QSO with:"
msgstr "次の局とのQSOを削除しようとしています:"

#: ../searchwidget.cpp:1118
msgctxt "SearchWidget|"
msgid "Are you sure?"
msgstr "本当に削除しますか？"

#: ../searchwidget.cpp:1181
msgctxt "SearchWidget|"
msgid "Needed QSO to send the QSL"
msgstr "QSLカード送付の必要があるQSO"

#: ../searchwidget.cpp:1189
msgctxt "SearchWidget|"
msgid "My QSL requested to be sent"
msgstr "自分のQSLカードがリクエストされている"

#: ../searchwidget.cpp:1194 ../searchwidget.cpp:1199
msgctxt "SearchWidget|"
msgid "DX QSL pending to be received"
msgstr "相手局のQSLカードをまだ受け取っていない"

#: ../setupdialog.cpp:86
msgctxt "SetupDialog|"
msgid "My Data"
msgstr "自局の情報"

#: ../setupdialog.cpp:87 ../setupdialog.cpp:159 ../setupdialog.cpp:313
msgctxt "SetupDialog|"
msgid "Bands/Modes"
msgstr "バンドとモード"

#: ../setupdialog.cpp:88 ../setupdialog.cpp:319
msgctxt "SetupDialog|"
msgid "DX-Cluster"
msgstr "DXクラスター"

#: ../setupdialog.cpp:89 ../setupdialog.cpp:161 ../setupdialog.cpp:325
msgctxt "SetupDialog|"
msgid "Colors"
msgstr "表示色"

#: ../setupdialog.cpp:90 ../setupdialog.cpp:162 ../setupdialog.cpp:331
msgctxt "SetupDialog|"
msgid "Misc"
msgstr "その他"

#: ../setupdialog.cpp:91 ../setupdialog.cpp:163
msgctxt "SetupDialog|"
msgid "World Editor"
msgstr "ワールドエディター"

#: ../setupdialog.cpp:92 ../setupdialog.cpp:164 ../setupdialog.cpp:307
msgctxt "SetupDialog|"
msgid "Logs"
msgstr "ログ"

#: ../setupdialog.cpp:93 ../setupdialog.cpp:165
msgctxt "SetupDialog|"
msgid "ClubLog"
msgstr ""

#: ../setupdialog.cpp:95 ../setupdialog.cpp:169
msgctxt "SetupDialog|"
msgid "Cancel"
msgstr "キャンセル"

#: ../setupdialog.cpp:96 ../setupdialog.cpp:170
msgctxt "SetupDialog|"
msgid "OK"
msgstr ""

#: ../setupdialog.cpp:119 ../setupdialog.cpp:190
msgctxt "SetupDialog|"
msgid "Config Dialog"
msgstr "設定"

#: ../setupdialog.cpp:158 ../setupdialog.cpp:301
msgctxt "SetupDialog|"
msgid "User data"
msgstr "ユーザー情報"

#: ../setupdialog.cpp:160
msgctxt "SetupDialog|"
msgid "D&X-Cluster"
msgstr "D&Xクラスター"

#: ../setupdialog.cpp:285
msgctxt "SetupDialog|"
msgid "You need to enter at least one log in the Logs tab."
msgstr "「ログ」タブで少なくともひとつログを入力してください."

#: ../setupdialog.cpp:337
msgctxt "SetupDialog|"
msgid "World"
msgstr "ワールド"

#: ../setupdialog.cpp:367
msgctxt "SetupDialog|"
msgid "Misc tab"
msgstr "「その他」タブ"

#: ../setupdialog.cpp:367
msgctxt "SetupDialog|"
msgid "and click on"
msgstr "次のボタンをクリックしてください"

#: ../setupdialog.cpp:367
msgctxt "SetupDialog|"
msgid "Move DB"
msgstr "「DBを移動」"

#: ../setupdialog.cpp:375
msgctxt "SetupDialog|"
msgid "You need to enter at least a valid QRZ."
msgstr "少なくともひとつ適切なコールサインを入力してください."

#: ../setupdialog.cpp:367 ../setupdialog.cpp:376
msgctxt "SetupDialog|"
msgid "Go to the"
msgstr "次のタブに行き、"

#: ../setupdialog.cpp:366
msgctxt "SetupDialog|"
msgid "DB has not been moved to new path"
msgstr "DBは新しいパスに移動されていません"

#: ../setupdialog.cpp:367
msgctxt "SetupDialog|"
msgid "or the DB will not be moved to the new location."
msgstr "そうしなければ、DBは新しいパスに移動されません."

#: ../setupdialog.cpp:376
msgctxt "SetupDialog|"
msgid "User tab"
msgstr "「ユーザー情報」タブ"

#: ../setupdialog.cpp:376
msgctxt "SetupDialog|"
msgid "and enter valid QRZ."
msgstr "に移動し、適切なコールサインを入力してください."

#: ../setupdialog.cpp:387
msgctxt "SetupDialog|"
msgid "You have not selected the kind of log you want."
msgstr "ログの種類が選択されていません."

#: ../setupdialog.cpp:388
msgctxt "SetupDialog|"
msgid ""
"You will be redirected to the Log tab.\n"
"Please add and select the kind of log you want to use."
msgstr ""
"この後、「ログ」タブに誘導されます.\n"
"使用したいログの種類を選択・追加してください."

#: ../setupentitydialog.cpp:69
msgctxt "SetupEntityDialog|"
msgid "Entity"
msgstr "エンティティ"

#: ../setupentitydialog.cpp:71
msgctxt "SetupEntityDialog|"
msgid "Name of the Entity"
msgstr "エンティティの名称"

#: ../setupentitydialog.cpp:73
msgctxt "SetupEntityDialog|"
msgid "CQ"
msgstr ""

#: ../setupentitydialog.cpp:75
msgctxt "SetupEntityDialog|"
msgid "CQ zone"
msgstr "CQゾーン"

#: ../setupentitydialog.cpp:77
msgctxt "SetupEntityDialog|"
msgid "ITU"
msgstr ""

#: ../setupentitydialog.cpp:79
msgctxt "SetupEntityDialog|"
msgid "ITU zone"
msgstr "ITUゾーン"

#: ../setupentitydialog.cpp:85
msgctxt "SetupEntityDialog|"
msgid "Latitude"
msgstr "緯度"

#: ../setupentitydialog.cpp:87 ../setupentitydialog.cpp:91
msgctxt "SetupEntityDialog|"
msgid "Longitude of the Entity"
msgstr "エンティティの経度"

#: ../setupentitydialog.cpp:89
msgctxt "SetupEntityDialog|"
msgid "Longitude"
msgstr "経度"

#: ../setupentitydialog.cpp:93
msgctxt "SetupEntityDialog|"
msgid "UTC"
msgstr ""

#: ../setupentitydialog.cpp:95
msgctxt "SetupEntityDialog|"
msgid "Local time difference to UTC"
msgstr "ローカル時刻とUTCとの差"

#: ../setupentitydialog.cpp:97
msgctxt "SetupEntityDialog|"
msgid "Main prefix"
msgstr "主なプリフィクス"

#: ../setupentitydialog.cpp:99
msgctxt "SetupEntityDialog|"
msgid "Main prefix of the entity"
msgstr "エンティティの主要なプリフィクス"

#: ../setupentitydialog.cpp:103 ../setupentitydialog.cpp:105
msgctxt "SetupEntityDialog|"
msgid "ARRL ID"
msgstr ""

#: ../setupentitydialog.cpp:113
msgctxt "SetupEntityDialog|"
msgid "Comma separated possible prefixes, e.g. EA1, EA2, ..."
msgstr "その他の使用される可能性のあるプリフィクスをコンマで区切って入力. 例 JA1, JA2,..."

#: ../setupentitydialog.cpp:111
msgctxt "SetupEntityDialog|"
msgid "Prefixes"
msgstr "その他のプリフィクス"

#: ../setupentitydialog.cpp:116
msgctxt "SetupEntityDialog|"
msgid "Date of the deletion"
msgstr "消滅した日付"

#: ../setupentitydialog.cpp:118
msgctxt "SetupEntityDialog|"
msgid "Deleted"
msgstr "消滅"

#: ../setupentitydialog.cpp:120
msgctxt "SetupEntityDialog|"
msgid "Cancel"
msgstr "キャンセル"

#: ../setupentitydialog.cpp:121
msgctxt "SetupEntityDialog|"
msgid "OK"
msgstr ""

#: ../setupentitydialog.cpp:209
msgctxt "SetupEntityDialog|"
msgid "Entity Dialog"
msgstr "エンティティ設定ウィンドウ"

#: ../setuppagebandmode.cpp:16
msgctxt "SetupPageBandMode|"
msgid "Bands"
msgstr "バンド"

#: ../setuppagebandmode.cpp:20
msgctxt "SetupPageBandMode|"
msgid "Modes"
msgstr "モード"

#: ../setuppageclublog.cpp:45
msgctxt "SetupPageClubLog|"
msgid "&Callsign"
msgstr "コールサイン(&C)"

#: ../setuppageclublog.cpp:46
msgctxt "SetupPageClubLog|"
msgid "ClubLog &password"
msgstr "ClubLogパスワード(&p)"

#: ../setuppageclublog.cpp:47
msgctxt "SetupPageClubLog|"
msgid "ClubLog &email"
msgstr "ClubLog &email"

#: ../setuppageclublog.cpp:53
msgctxt "SetupPageClubLog|"
msgid "Enter the email you used to register in ClubLog."
msgstr "ClubLogに登録したemailを入力してください."

#: ../setuppageclublog.cpp:54
msgctxt "SetupPageClubLog|"
msgid "Enter the callsign you used to register in ClubLog."
msgstr "ClubLogに登録したコールサインを入力してください."

#: ../setuppageclublog.cpp:55
msgctxt "SetupPageClubLog|"
msgid "Enter your password in ClubLog."
msgstr "ClubLogのパスワードを入力してください."

#: ../setuppageclublog.cpp:60
msgctxt "SetupPageClubLog|"
msgid "&Send QSOs in real time"
msgstr "QSOデータをリアルタイムで送信(&S)"

#: ../setuppageclublog.cpp:61
msgctxt "SetupPageClubLog|"
msgid "&Activate ClubLog"
msgstr "ClubLogサポート機能を使う(&A)"

#: ../setuppageclublog.cpp:62
msgctxt "SetupPageClubLog|"
msgid "Use QSO Station &Callsign"
msgstr "QSOの際のコールサインを使用(&C)"

#: ../setuppageclublog.cpp:63
msgctxt "SetupPageClubLog|"
msgid ""
"Send each QSO to ClubLog in real time, as they are added (or modified) in "
"KLog"
msgstr "KLogにQSOデータを追加（または訂正）するたび、ClubLogにリアルタイムで送信します"

#: ../setuppageclublog.cpp:64
msgctxt "SetupPageClubLog|"
msgid "Starts the ClubLog support in KLog"
msgstr "KLogのClubLogサポート機能をONにします"

#: ../setuppageclublog.cpp:65
msgctxt "SetupPageClubLog|"
msgid ""
"Use the Station Callsign defined in each QSO instead of the one defined here"
msgstr "ここで設定したコールサインではなく、それぞれのQSOの際に用いた無線局のコールサインを使用します"

#: ../setuppagecolors.cpp:42
msgctxt "SetupPageColors|"
msgid "New One"
msgstr ""

#: ../setuppagecolors.cpp:43
msgctxt "SetupPageColors|"
msgid "Needed in this band"
msgstr "このバンドで未交信"

#: ../setuppagecolors.cpp:44
msgctxt "SetupPageColors|"
msgid "Worked in this band"
msgstr "このバンドで交信済"

#: ../setuppagecolors.cpp:45
msgctxt "SetupPageColors|"
msgid "Confirmed in this band"
msgstr "このバンドでコンファーム済"

#: ../setuppagecolors.cpp:46
msgctxt "SetupPageColors|"
msgid "Default"
msgstr "デフォルト"

#: ../setuppagecolors.cpp:131
msgctxt "SetupPageColors|"
msgid "Choose a color"
msgstr "色の選択"

#: ../setuppagedxcluster.cpp:77
msgctxt "SetupPageDxCluster|"
msgid "Add"
msgstr "追加"

#: ../setuppagedxcluster.cpp:78
msgctxt "SetupPageDxCluster|"
msgid "Delete"
msgstr "削除"

#: ../setuppagedxcluster.cpp:80
#| msgid "Show HF spots"
msgctxt "SetupPageDxCluster|"
msgid "Show &HF spots"
msgstr "&HFスポット情報を表示"

#: ../setuppagedxcluster.cpp:81
#| msgid "Show V/UHF spots"
msgctxt "SetupPageDxCluster|"
msgid "Show V/&UHF spots"
msgstr "V/&UHFスポット情報を表示"

#: ../setuppagedxcluster.cpp:82
#| msgid "Show WARC spots"
msgctxt "SetupPageDxCluster|"
msgid "Show W&ARC spots"
msgstr "W&ARCスポット情報を表示"

#: ../setuppagedxcluster.cpp:83
#| msgid "Show worked spots"
msgctxt "SetupPageDxCluster|"
msgid "Show &worked spots"
msgstr "交信済のスポット情報を表示(&w)"

#: ../setuppagedxcluster.cpp:84
#| msgid "Show confirmed spots"
msgctxt "SetupPageDxCluster|"
msgid "Show &confirmed spots"
msgstr "コンファーム済のスポット情報を表示(&c)"

#: ../setuppagedxcluster.cpp:85
#| msgid "Show ANN/FULL messages"
msgctxt "SetupPageDxCluster|"
msgid "Show ANN/&FULL messages"
msgstr "ANN/&FULLメッセージを表示"

#: ../setuppagedxcluster.cpp:86
#| msgid "Show WWV messages"
msgctxt "SetupPageDxCluster|"
msgid "Show WW&V messages"
msgstr "WW&Vメッセージを表示"

#: ../setuppagedxcluster.cpp:87
#| msgid "Show WCY messages"
msgctxt "SetupPageDxCluster|"
msgid "Show WC&Y messages"
msgstr "WC&Yメッセージを表示"

#: ../setuppagedxcluster.cpp:88
msgctxt "SetupPageDxCluster|"
msgid "Show DX-Marathon status"
msgstr ""

#: ../setuppagedxcluster.cpp:90
msgctxt "SetupPageDxCluster|"
msgid "DX Spots"
msgstr "DXスポット"

#: ../setuppagedxcluster.cpp:104
msgctxt "SetupPageDxCluster|"
msgid "Messages"
msgstr "メッセージ"

#: ../setuppagedxcluster.cpp:162
msgctxt "SetupPageDxCluster|"
msgid "KLog: Add a DXCluster server"
msgstr "KLog: DXクラスターサーバーを追加"

#: ../setuppagedxcluster.cpp:163
msgctxt "SetupPageDxCluster|"
msgid ""
"Add the address followed by the :port\n"
"Example: dxfun.com:8000\n"
"If no port is specified, 41112 will be used by default:"
msgstr ""
"アドレスとポート番号を指定\n"
"例: dxfun.com: 8000\n"
"ポート番号の指定がないときは、デフォルトで41112を使用"

#: ../setuppagelogs.cpp:70
#| msgid "New"
msgctxt "SetupPageLogs|"
msgid "&New"
msgstr "新規ログ(&N)"

#: ../setuppagelogs.cpp:71
msgctxt "SetupPageLogs|"
msgid "&Edit"
msgstr "編集(&E)"

#: ../setuppagelogs.cpp:72
msgctxt "SetupPageLogs|"
msgid "&Remove"
msgstr "削除(&R)"

#: ../setuppagelogs.cpp:75
msgctxt "SetupPageLogs|"
msgid "Add a new log"
msgstr "新しくログを追加"

#: ../setuppagelogs.cpp:79
msgctxt "SetupPageLogs|"
msgid "Edit the selected log"
msgstr "選択したログを編集"

#: ../setuppagelogs.cpp:80
msgctxt "SetupPageLogs|"
msgid "Remove the selected log"
msgstr "選択したログを削除"

#: ../setuppagelogs.cpp:82
msgctxt "SetupPageLogs|"
msgid "Select the log you want to open"
msgstr "開きたいログを選択してください"

#: ../setuppagelogs.cpp:219
msgctxt "SetupPageLogs|"
msgid "KLog"
msgstr ""

#: ../setuppagelogs.cpp:220
msgctxt "SetupPageLogs|"
msgid "Do you really want to remove this log?"
msgstr "このログを本当に削除しますか?"

#: ../setuppagelogs.cpp:221
msgctxt "SetupPageLogs|"
msgid "All the QSOs from this log will be also deleted..."
msgstr "このログに含まれるすべてのQSOデータが削除されます..."

#: ../setuppagelogs.cpp:336
msgctxt "SetupPageLogs|"
msgid "Operators"
msgstr ""

#: ../setuppagelogs.cpp:649
msgctxt "SetupPageLogs|"
msgid "An error has occurred showing the following error code:"
msgstr "次のエラーコードが発生しました:"

#: ../setuppagelogs.cpp:253
msgctxt "SetupPageLogs|"
msgid "Log has not been removed. (#3)"
msgstr "ログが削除されませんでした(#3)"

#: ../setuppagelogs.cpp:260
msgctxt "SetupPageLogs|"
msgid "Log has not been removed. (#2)"
msgstr "ログが削除されませんでした(#2)"

#: ../setuppagelogs.cpp:267
msgctxt "SetupPageLogs|"
msgid "Log has not been removed. (#1)"
msgstr "ログが削除されませんでした(#1)"

#: ../setuppagelogs.cpp:652
msgctxt "SetupPageLogs|"
msgid "KLog - SetupPageLogs"
msgstr ""

#: ../setuppagelogs.cpp:330
msgctxt "SetupPageLogs|"
msgid "Date"
msgstr "日付"

#: ../setuppagelogs.cpp:327
msgctxt "SetupPageLogs|"
msgid "ID"
msgstr ""

#: ../setuppagelogs.cpp:333
msgctxt "SetupPageLogs|"
msgid "Station Callsign"
msgstr "無線局のコールサイン"

#: ../setuppagelogs.cpp:339
msgctxt "SetupPageLogs|"
msgid "Comments"
msgstr "コメント"

#: ../setuppagelogs.cpp:342
msgctxt "SetupPageLogs|"
msgid "Type"
msgstr "タイプ"

#: ../setuppagelogsnew.cpp:97
msgctxt "SetupPageLogsNew|"
msgid "&Ok"
msgstr ""

#: ../setuppagelogsnew.cpp:98
msgctxt "SetupPageLogsNew|"
msgid "&Cancel"
msgstr "キャンセル(&C)"

#: ../setuppagelogsnew.cpp:155
msgctxt "SetupPageLogsNew|"
msgid "Select categories"
msgstr "カテゴリーの選択"

#: ../setuppagelogsnew.cpp:159
msgctxt "SetupPageLogsNew|"
msgid "Callsign used for this log"
msgstr "このログで交信に用いたコールサイン"

#: ../setuppagelogsnew.cpp:160
msgctxt "SetupPageLogsNew|"
msgid "Comma separated list of operators: callsign1, callsign2"
msgstr "コンマで区切られたオペレーターのリスト: callsign1, callsign2"

#: ../setuppagelogsnew.cpp:162
msgctxt "SetupPageLogsNew|"
msgid "Start date of this log"
msgstr "このログの開始の日付"

#: ../setuppagelogsnew.cpp:163
msgctxt "SetupPageLogsNew|"
msgid "Add a comment about this log"
msgstr "このログにコメントを追加します"

#: ../setuppagelogsnew.cpp:172
msgctxt "SetupPageLogsNew|"
msgid "Select the kind of operation for this log"
msgstr "このログの運用のタイプを選択してください"

#: ../setuppagelogsnew.cpp:181
msgctxt "SetupPageLogsNew|"
msgid "Select the mode category"
msgstr "モードのカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:189
msgctxt "SetupPageLogsNew|"
msgid "Select the operators category"
msgstr "オペレーターのカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:196
msgctxt "SetupPageLogsNew|"
msgid "Select the assisted category"
msgstr "アシストのカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:204
msgctxt "SetupPageLogsNew|"
msgid "Select the power category"
msgstr "送信出力のカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:212
msgctxt "SetupPageLogsNew|"
msgid "Select the bands category"
msgstr "バンドのカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:92
msgctxt "SetupPageLogsNew|"
msgid "&Date"
msgstr "日付(&D)"

#: ../setuppagelogsnew.cpp:93
msgctxt "SetupPageLogsNew|"
msgid "&Station Callsign"
msgstr "無線局のコールサイン(&S)"

#: ../setuppagelogsnew.cpp:94
msgctxt "SetupPageLogsNew|"
msgid "&Operators"
msgstr "オペレーター(&O)"

#: ../setuppagelogsnew.cpp:95
msgctxt "SetupPageLogsNew|"
msgid "Comm&ent"
msgstr "コメント(&e)"

#: ../setuppagelogsnew.cpp:165
msgctxt "SetupPageLogsNew|"
msgid "&Type of Operation"
msgstr "運用のタイプ(&T)"

#: ../setuppagelogsnew.cpp:179
msgctxt "SetupPageLogsNew|"
msgid "&Mode Category"
msgstr "モードカテゴリー(&M)"

#: ../setuppagelogsnew.cpp:187
msgctxt "SetupPageLogsNew|"
msgid "O&perators Category"
msgstr "オペレーターカテゴリー(&p)"

#: ../setuppagelogsnew.cpp:194
msgctxt "SetupPageLogsNew|"
msgid "&Assisted Category"
msgstr "アシステッドカテゴリー(&A)"

#: ../setuppagelogsnew.cpp:202
msgctxt "SetupPageLogsNew|"
msgid "Po&wer Category"
msgstr "送信出力カテゴリー(&w)"

#: ../setuppagelogsnew.cpp:210
msgctxt "SetupPageLogsNew|"
msgid "&Bands Category"
msgstr "バンドカテゴリー(&B)"

#: ../setuppagelogsnew.cpp:217
msgctxt "SetupPageLogsNew|"
msgid "O&verlay"
msgstr "オーバーレイ(&v)"

#: ../setuppagelogsnew.cpp:219
msgctxt "SetupPageLogsNew|"
msgid "Select the Overlay category"
msgstr "オーバーレイカテゴリーを選択してください"

#: ../setuppagelogsnew.cpp:380 ../setuppagelogsnew.cpp:936
msgctxt "SetupPageLogsNew|"
msgid "Categories not OK"
msgstr "不適切なカテゴリー選択"

#: ../setuppagelogsnew.cpp:577
msgctxt "SetupPageLogsNew|"
msgid ""
"You need to enter a valid QRZ in the Station Callsign box.\n"
"The log will not be opened."
msgstr ""
"無線局のコールサイン欄に適切なコールサインを入力してください。\n"
"ログは作成されません。"

#: ../setuppagelogsnew.cpp:688
msgctxt "SetupPageLogsNew|"
msgid ""
"You selected an invalid combination.\n"
"The log will not be opened."
msgstr ""
"適切な組み合わせが選択されていません。\n"
"ログは作成されません。"

#: ../setuppagelogsnew.cpp:928
msgctxt "SetupPageLogsNew|"
msgid "Categories OK"
msgstr "適切なカテゴリー選択"

#: ../setuppagemisc.cpp:38
#| msgid "Imperial system"
msgctxt "SetupPageMisc|"
msgid "&Imperial system"
msgstr "インチ・ヤード表記(&I)"

#: ../setuppagemisc.cpp:39
#| msgid "Log in real time"
msgctxt "SetupPageMisc|"
msgid "&Log in real time"
msgstr "現在時刻でログを記録(&L)"

#: ../setuppagemisc.cpp:40
#| msgid "Time in UTC"
msgctxt "SetupPageMisc|"
msgid "&Time in UTC"
msgstr "時刻のUTC表記(&T)"

#: ../setuppagemisc.cpp:41
#| msgid "Save ADIF on exit"
msgctxt "SetupPageMisc|"
msgid "&Save ADIF on exit"
msgstr "終了時にADIFを保存(&S)"

#: ../setuppagemisc.cpp:42
#| msgid "Use this default filename"
msgctxt "SetupPageMisc|"
msgid "Use this &default filename"
msgstr "次のデフォルトのファイル名を使用(&d)"

#: ../setuppagemisc.cpp:43
#| msgid "Mark QSO to send QSL when QSL is received"
msgctxt "SetupPageMisc|"
msgid "Mark &QSO to send QSL when QSL is received"
msgstr "&QSLカード受領時に発送にマークする"

#: ../setuppagemisc.cpp:44
msgctxt "SetupPageMisc|"
msgid "Complete QSO with previous data"
msgstr "以前のデータを使ってQSOの項目を埋める"

#: ../setuppagemisc.cpp:56
msgctxt "SetupPageMisc|"
msgid "Start UDP Server"
msgstr ""

#: ../setuppagemisc.cpp:126
msgctxt "SetupPageMisc|"
msgid ""
"Select to use the following name for the logfile without being asked for it "
"again."
msgstr "ログファイルには次のファイル名を用い、以後、尋ねられないようにするには、チェックをいれてください."

#: ../setuppagemisc.cpp:128
msgctxt "SetupPageMisc|"
msgid "This is the default file where ADIF data will be saved."
msgstr "ADIF形式でファイルを保存するときのデフォルトのファイル名."

#: ../setuppagemisc.cpp:133
msgctxt "SetupPageMisc|"
msgid ""
"UDP Server will receive QSOs sent from other programs like WSJT-X allowing "
"you to log in  in KLog automatically from those programs."
msgstr ""

#: ../setuppagemisc.cpp:134
msgctxt "SetupPageMisc|"
msgid ""
"UDP port number where the UDP Server will listen for connections. Make sure "
"it is the same port where the other programs are sending the data to."
msgstr ""

#: ../setuppagemisc.cpp:138
msgctxt "SetupPageMisc|"
msgid "UDP Port"
msgstr ""

#: ../setuppagemisc.cpp:681
msgctxt "SetupPageMisc|"
msgid ""
"Please specify an existing directory where the database (logbook.dat) will "
"be saved."
msgstr "データベース (logbook.dat) が保存される既存のディレクトリーを指定してください."

#: ../setuppagemisc.cpp:118
msgctxt "SetupPageMisc|"
msgid "The search box will show also the callsign on the air to do the QSO."
msgstr "検索結果にそのQSOのときに使用したコールサインもあわせて表示します"

#: ../setuppagemisc.cpp:119
msgctxt "SetupPageMisc|"
msgid ""
"All the data from the My Data tab will be used or data from the previous QSO "
"will be maintained."
msgstr "チェックすれば自局のデータ欄の情報で上書きします。チェックしなければ直前のQSOのときの情報を保持します。"

#: ../setuppagemisc.cpp:121
msgctxt "SetupPageMisc|"
msgid ""
"If new version checking is selected, KLog will send the developer your "
"callsign, KLog version & Operating system to help in improving KLog."
msgstr ""
"新しいバージョンのチェックを選択している場合、KLogは改良の手助けとなる情報（コールサイン、KLogのバージョン、OSの種類）を開発者に送信します."

#: ../setuppagemisc.cpp:122
msgctxt "SetupPageMisc|"
msgid "Check it for Imperial system (Miles instead of Kilometres)."
msgstr "インチ・ヤード表記（キロメートルのかわりにマイル）を使いたいときはチェックをいれてください"

#: ../setuppagemisc.cpp:45
msgctxt "SetupPageMisc|"
msgid "Show the Station &Callsign used in the search box"
msgstr "検索結果に使用した無線局のコールサインも表示する(&C)"

#: ../setuppagemisc.cpp:47
msgctxt "SetupPageMisc|"
msgid "&Check for new versions automatically"
msgstr "新しいバージョンを自動でチェックする (&C)"

#: ../setuppagemisc.cpp:117
msgctxt "SetupPageMisc|"
msgid ""
"QSOs will be marked as pending to send a QSL if you receive the DX QSL and "
"have not sent yours."
msgstr "相手局のQSLカードを受領して、かつ自分のQSLカードを送付していなければ、QSLカードの送付待ちとしてマークをします."

#: ../setuppagemisc.cpp:120
msgctxt "SetupPageMisc|"
msgid ""
"Check if there is a new release of KLog available every time you start KLog."
msgstr "KLogの起動時に新しいバージョンがリリースされているかをチェックします."

#: ../setuppagemisc.cpp:48
msgctxt "SetupPageMisc|"
msgid "&Provide Info for statistics"
msgstr "統計情報を提供する (&P)"

#: ../setuppagemisc.cpp:46
msgctxt "SetupPageMisc|"
msgid "&Reset to My Data for all QSOs"
msgstr "すべてQSOに自局のデータを設定(&R)"

#: ../setuppagemisc.cpp:55
msgctxt "SetupPageMisc|"
msgid "Move DB"
msgstr "DBを移動"

#: ../setuppagemisc.cpp:123
msgctxt "SetupPageMisc|"
msgid "Select to use real time."
msgstr "現在時刻のログ記入を行う場合、チェックをいれてください"

#: ../setuppagemisc.cpp:124
msgctxt "SetupPageMisc|"
msgid "Select to use UTC time."
msgstr "時刻のUTC表記を行う場合、チェックを入れてください"

#: ../setuppagemisc.cpp:125
msgctxt "SetupPageMisc|"
msgid "Select if you want to save to ADIF on exit."
msgstr "終了時にADIF形式で保存したい場合、チェックをいれてください"

#: ../setuppagemisc.cpp:127
msgctxt "SetupPageMisc|"
msgid "Complete the current QSO with previous QSO data."
msgstr "現在のQSOの各項目を埋めるのに、以前のQSOのデータを使用します."

#: ../setuppagemisc.cpp:129
msgctxt "SetupPageMisc|"
msgid "This is the directory where the database (logbook.dat) will be saved."
msgstr "このディレクトリーにデータベース (logbook.dat) が保存されます."

#: ../setuppagemisc.cpp:131
msgctxt "SetupPageMisc|"
msgid "Click to change the path of the database."
msgstr "データベースのパスを変更するにはクリック."

#: ../setuppagemisc.cpp:675
msgctxt "SetupPageMisc|"
msgid "This is the directory where DB (logbook.dat) will be saved."
msgstr "このディレクトリーにDB (logbook.dat) が保存されます."

#: ../setuppagemisc.cpp:130
msgctxt "SetupPageMisc|"
msgid "Click to change the default ADIF file."
msgstr "デフォルトのADIFファイルを変更するにはクリックしてください."

#: ../setuppagemisc.cpp:132
msgctxt "SetupPageMisc|"
msgid "Click to move the DB to the new directory."
msgstr "DBを新しいディレクトリーに移動するにはクリックしてください."

#: ../setuppagemisc.cpp:644
msgctxt "SetupPageMisc|"
msgid "Select Directory"
msgstr "ディレクトリーを選択"

#: ../setuppagemisc.cpp:716
msgctxt "SetupPageMisc|"
msgid "File moved"
msgstr "ファイルを移動しました"

#: ../setuppagemisc.cpp:726
msgctxt "SetupPageMisc|"
msgid "File copied"
msgstr "ファイルをコピーしました"

#: ../setuppagemisc.cpp:736
msgctxt "SetupPageMisc|"
msgid "File NOT copied"
msgstr "ファイルがコピーされませんでした"

#: ../setuppagemisc.cpp:749
msgctxt "SetupPageMisc|"
msgid ""
"The target directory does not exist. Please select an existing directory."
msgstr "移動先のディレクトリーが存在しません. 既存のディレクトリーを指定してください."

#: ../setuppagemisc.cpp:53 ../setuppagemisc.cpp:54
msgctxt "SetupPageMisc|"
msgid "Browse"
msgstr "参照"

#: ../setuppagemisc.cpp:287
msgctxt "SetupPageMisc|"
msgid "Open File"
msgstr "ファイルを開く"

#: ../setuppageuserdata.cpp:40
#| msgid "Personal data"
msgctxt "SetupPageUserDataPage|"
msgid "&Personal data"
msgstr "個人の情報(&P)"

#: ../setuppageuserdata.cpp:41
#| msgid "Station data"
msgctxt "SetupPageUserDataPage|"
msgid "Station &data"
msgstr "無線局の情報(&d)"

#: ../setuppageuserdata.cpp:70
msgctxt "SetupPageUserDataPage|"
msgid "Enter your name"
msgstr "名前を入力してください"

#: ../setuppageuserdata.cpp:71
msgctxt "SetupPageUserDataPage|"
msgid "Enter your address - 1st line"
msgstr "住所を入力してください （1行目）"

#: ../setuppageuserdata.cpp:72
#| msgid "Enter your  address - 2nd line"
msgctxt "SetupPageUserDataPage|"
msgid "Enter your address - 2nd line"
msgstr "住所を入力してください （2行目）"

#: ../setuppageuserdata.cpp:73
msgctxt "SetupPageUserDataPage|"
msgid "Enter your address - 3rd line"
msgstr "住所を入力してください （3行目）"

#: ../setuppageuserdata.cpp:74
msgctxt "SetupPageUserDataPage|"
msgid "Enter your address - 4th line"
msgstr "住所を入力してください （4行目）"

#: ../setuppageuserdata.cpp:75
msgctxt "SetupPageUserDataPage|"
msgid "Enter your city"
msgstr "市町村名を入力してください"

#: ../setuppageuserdata.cpp:76
msgctxt "SetupPageUserDataPage|"
msgid "Enter your zip code"
msgstr "郵便番号を入力してください"

# 厳密にはProv/Stateじゃないですけど
#: ../setuppageuserdata.cpp:77
msgctxt "SetupPageUserDataPage|"
msgid "Enter your province or state"
msgstr "都道府県名を入力してください"

#: ../setuppageuserdata.cpp:78
msgctxt "SetupPageUserDataPage|"
msgid "Enter your country"
msgstr "国名を入力してください"

#: ../setuppageuserdata.cpp:80
#| msgid "Name"
msgctxt "SetupPageUserDataPage|"
msgid "&Name"
msgstr "名前(&N)"

#: ../setuppageuserdata.cpp:81
#| msgid "Address"
msgctxt "SetupPageUserDataPage|"
msgid "&Address"
msgstr "住所(&A)"

#: ../setuppageuserdata.cpp:82
#| msgid "City"
msgctxt "SetupPageUserDataPage|"
msgid "Cit&y"
msgstr "市町村(&y)"

#: ../setuppageuserdata.cpp:83
#| msgid "Zip Code"
msgctxt "SetupPageUserDataPage|"
msgid "&Zip Code"
msgstr "郵便番号(&Z)"

# 厳密にはProv/Stateじゃないですけど
#: ../setuppageuserdata.cpp:84
#| msgid "Prov/State"
msgctxt "SetupPageUserDataPage|"
msgid "Pro&v/State"
msgstr "都道府県(&v)"

#: ../setuppageuserdata.cpp:85
#| msgid "Country"
msgctxt "SetupPageUserDataPage|"
msgid "Countr&y"
msgstr "国(&y)"

#: ../setuppageuserdata.cpp:139 ../setuppageuserdata.cpp:140
#: ../setuppageuserdata.cpp:141
msgctxt "SetupPageUserDataPage|"
msgid "Enter your information for rig"
msgstr "リグの情報を入力してください"

#: ../setuppageuserdata.cpp:142 ../setuppageuserdata.cpp:143
#: ../setuppageuserdata.cpp:144
msgctxt "SetupPageUserDataPage|"
msgid "Enter your information for antenna"
msgstr "アンテナの情報を入力してください"

#: ../setuppageuserdata.cpp:145
msgctxt "SetupPageUserDataPage|"
msgid "Enter your power information"
msgstr "送信出力の情報を入力してください"

#: ../setuppageuserdata.cpp:147
msgctxt "SetupPageUserDataPage|"
msgid "&Rig 1"
msgstr "リグ 1(&R)"

#: ../setuppageuserdata.cpp:148
msgctxt "SetupPageUserDataPage|"
msgid "R&ig 2"
msgstr "リグ 2(&i)"

#: ../setuppageuserdata.cpp:149
msgctxt "SetupPageUserDataPage|"
msgid "Ri&g 3"
msgstr "リグ 3(&g)"

#: ../setuppageuserdata.cpp:150
msgctxt "SetupPageUserDataPage|"
msgid "Antenna &1"
msgstr "アンテナ &1"

#: ../setuppageuserdata.cpp:151
msgctxt "SetupPageUserDataPage|"
msgid "Antenna &2"
msgstr "アンテナ &2"

#: ../setuppageuserdata.cpp:152
msgctxt "SetupPageUserDataPage|"
msgid "Antenna &3"
msgstr "アンテナ &3"

#: ../setuppageuserdata.cpp:153
msgctxt "SetupPageUserDataPage|"
msgid "Po&wer"
msgstr "送信出力(&w)"

#: ../setuppageuserdata.cpp:188
msgctxt "SetupPageUserDataPage|"
msgid ""
"Enter the locator of your station. Alternatively, KLog can use an "
"approximate locator based on your callsign."
msgstr "自局のグリッドロケーターを入力してください. 入力されなければKLogはコールサインの情報をもとにグリッドロケーターを推測して表示します."

#: ../setuppageuserdata.cpp:191
msgctxt "SetupPageUserDataPage|"
msgid "&QRZ"
msgstr "コールサイン(&Q)"

#: ../setuppageuserdata.cpp:192
msgctxt "SetupPageUserDataPage|"
msgid "&Operators"
msgstr "オペレーター(&O)"

#: ../setuppageuserdata.cpp:193
msgctxt "SetupPageUserDataPage|"
msgid "&CQ Zone"
msgstr "CQゾーン(&C)"

#: ../setuppageuserdata.cpp:194
msgctxt "SetupPageUserDataPage|"
msgid "&ITU Zone"
msgstr "ITUゾーン(&I)"

#: ../setuppageuserdata.cpp:195 ../setuppageuserdata.cpp:373
msgctxt "SetupPageUserDataPage|"
msgid "&Locator"
msgstr "グリッドロケーター(&L)"

#: ../setuppageuserdata.cpp:369
msgctxt "SetupPageUserDataPage|"
msgid "&Locator (not valid)"
msgstr "グリッドロケーター（不適合）(&L)"

#: ../setuppageuserdata.cpp:186
msgctxt "SetupPageUserDataPage|"
msgid "Enter the station callsign that will be used for logging"
msgstr "ロギングで使う自局のコールサインを入力してください。"

#: ../setuppageuserdata.cpp:187
msgctxt "SetupPageUserDataPage|"
msgid "Enter the operators (comma separated if more than one)."
msgstr "オペレーター名を入力してください。（複数の場合はコンマで区切って入力してください。）"

#: ../setuppageworldeditor.cpp:88
msgctxt "SetupPageWorldEditor|"
msgid ""
"An entities information file (cty.csv) has been detected in your KLog folder "
"and will be loaded."
msgstr "DXCC情報取得のファイル (cty.csv) がKLogフォルダーに見つかりました. ファイルをロードします."

#: ../setuppageworldeditor.cpp:97
msgctxt "SetupPageWorldEditor|"
msgid ""
"No entities information file (cty.csv) has been detected in your KLog folder."
msgstr "DXCC情報取得のファイル (cty.csv) がKLogフォルダーに見つかりません."

#: ../setuppageworldeditor.cpp:98
msgctxt "SetupPageWorldEditor|"
msgid "KLog will not be able to show entities information."
msgstr "KLogはDXCC情報の表示ができません."

#: ../setuppageworldeditor.cpp:184
msgctxt "SetupPageWorldEditor|"
msgid "Prefix"
msgstr "プリフィクス"

#: ../setuppageworldeditor.cpp:186
msgctxt "SetupPageWorldEditor|"
msgid "Entity"
msgstr "エンティティ"

#: ../setuppageworldeditor.cpp:188
msgctxt "SetupPageWorldEditor|"
msgid "ARRL ID"
msgstr ""

#: ../setuppageworldeditor.cpp:190
msgctxt "SetupPageWorldEditor|"
msgid "Continent"
msgstr "大陸名"

#: ../setuppageworldeditor.cpp:192
msgctxt "SetupPageWorldEditor|"
msgid "CQ Zone"
msgstr "CQゾーン"

#: ../setuppageworldeditor.cpp:194
msgctxt "SetupPageWorldEditor|"
msgid "ITU Zone"
msgstr "ITUゾーン"

#: ../setuppageworldeditor.cpp:196
msgctxt "SetupPageWorldEditor|"
msgid "UTC"
msgstr ""

#: ../setuppageworldeditor.cpp:198
msgctxt "SetupPageWorldEditor|"
msgid "Latitude"
msgstr "緯度"

#: ../setuppageworldeditor.cpp:200
msgctxt "SetupPageWorldEditor|"
msgid "Longitude"
msgstr "経度"

#: ../setuppageworldeditor.cpp:203
msgctxt "SetupPageWorldEditor|"
msgid "Deleted"
msgstr "消滅"

#: ../setuppageworldeditor.cpp:206
msgctxt "SetupPageWorldEditor|"
msgid "Since Date"
msgstr "交信有効期間はじめ"

#: ../setuppageworldeditor.cpp:208
msgctxt "SetupPageWorldEditor|"
msgid "To Date"
msgstr "交信有効期間おわり"

#: ../setuppageworldeditor.cpp:305
msgctxt "SetupPageWorldEditor|"
msgid "Open File"
msgstr "ファイルを開く"

#: ../setuppageworldeditor.cpp:305
msgctxt "SetupPageWorldEditor|"
msgid "BigCTY (*.csv)"
msgstr ""

#: ../setuppageworldeditor.cpp:314
msgctxt "SetupPageWorldEditor|"
msgid "Entities information has been updated."
msgstr "DXCC情報が更新されました."

#: ../setuppageworldeditor.cpp:320
msgctxt "SetupPageWorldEditor|"
msgid "Entities information has not been updated."
msgstr "DXCC情報が更新されませんでした."

#: ../showerrordialog.cpp:9
msgctxt "ShowErrorDialog|"
msgid "KLog Message"
msgstr ""

#: ../softwareupdatedialog.cpp:17
msgctxt "SoftwareUpdateDialog|"
msgid "Ok"
msgstr ""

#: ../softwareupdatedialog.cpp:35
msgctxt "SoftwareUpdateDialog|"
msgid "KLog update"
msgstr "KLogの更新"

#: ../softwareupdatedialog.cpp:53
msgctxt "SoftwareUpdateDialog|"
msgid "Congratulations!"
msgstr "おめでとうございます!"

#: ../softwareupdatedialog.cpp:53
msgctxt "SoftwareUpdateDialog|"
msgid "Your KLog has been updated."
msgstr "お使いの KLog は更新されました."

#: ../softwareupdatedialog.cpp:53
msgctxt "SoftwareUpdateDialog|"
msgid "You already have the latest version."
msgstr "最新のバージョンを入手しました."

#: ../startwizard.cpp:42
msgctxt "StartWizard|"
msgid "KLog - The free hamradio logging program"
msgstr "フリーなアマチュア無線用ログソフト KLog"

#: ../startwizard.cpp:68
msgctxt "StartWizard|"
msgid "Quit Setup"
msgstr "設定の中止"

#: ../startwizard.cpp:68
msgctxt "StartWizard|"
msgid "Setup is not complete yet. Are you sure you want to quit setup?"
msgstr "設定は完了していません。本当に設定を中止しますか?"

#: ../world.cpp:171
msgctxt "World|"
msgid "Entity"
msgstr "エンティティ"

#: ../world.cpp:172
msgctxt "World|"
msgid "Continent"
msgstr "大陸名"

#: ../world.cpp:1205
msgctxt "World|"
msgid "Abort reading"
msgstr "読込みの中止"

#: ../world.cpp:1205
msgctxt "World|"
msgid "Reading cty.csv..."
msgstr "cty.csvを読みこんでいます…"

#: ../elogclublog.cpp:58 ../elogclublog.cpp:118
msgctxt "eLogClubLog|"
msgid "Host not found!"
msgstr "ホストが見つかりません!"

#: ../elogclublog.cpp:64 ../elogclublog.cpp:123
msgctxt "eLogClubLog|"
msgid "Timeout error!"
msgstr "タイムアウトエラー!"

#: ../elogclublog.cpp:72
msgctxt "eLogClubLog|"
msgid "KLog - ClubLog"
msgstr ""

#: ../elogclublog.cpp:84 ../elogclublog.cpp:128
msgctxt "eLogClubLog|"
msgid "Undefined error..."
msgstr "未定義のエラー..."

#: ../elogclublog.cpp:391
msgctxt "eLogClubLog|"
msgid "Callsign missing"
msgstr "コールサインがない"

#: ../elogclublog.cpp:395
msgctxt "eLogClubLog|"
msgid "Invalid callsign"
msgstr "正しくないコールサイン"

#: ../elogclublog.cpp:399
msgctxt "eLogClubLog|"
msgid "Skipping SWL callsign"
msgstr "SWLナンバーをスキップ"

#: ../elogclublog.cpp:403
msgctxt "eLogClubLog|"
msgid "Callsign is your own call"
msgstr "コールサインが自分自身のコールサイン"

#: ../elogclublog.cpp:407
msgctxt "eLogClubLog|"
msgid "Invalid callsign with no DXCC mapping"
msgstr "DXCCで割り当てされていないコールサイン"

#: ../elogclublog.cpp:411
msgctxt "eLogClubLog|"
msgid "Updated QSO"
msgstr "更新されたQSO"

#: ../elogclublog.cpp:415
msgctxt "eLogClubLog|"
msgid "Invalid ADIF record"
msgstr "正しくないADIFレコード"

#: ../elogclublog.cpp:419
msgctxt "eLogClubLog|"
msgid "Missing ADIF record"
msgstr "ADIFレコードがない"

#: ../elogclublog.cpp:423
msgctxt "eLogClubLog|"
msgid "Test mode - parameters ok, no action taken"
msgstr "テストモード - パラメータはOK.、動作は行われません"

#: ../elogclublog.cpp:70
msgctxt "eLogClubLog|"
msgid "It seems to be a PASSWORD ERROR; check your password."
msgstr "パスワードがエラーのようです. パスワードを再確認してください."

#: ../elogclublog.cpp:73
msgctxt "eLogClubLog|"
msgid "It seems that your ClubLog password is not correct."
msgstr "ClubLogのパスワードが正しく設定されていないようです"

#: ../elogclublog.cpp:74
msgctxt "eLogClubLog|"
msgid ""
"Please check your password in the setup. ClubLog uploads will be disabled."
msgstr "パスワード設定を再確認してください. ClubLogアップロード機能は停止します."

#: ../elogclublog.cpp:427
msgctxt "eLogClubLog|"
msgid "Excessive API Usage"
msgstr "API呼び出しが過剰"

#: ../elogclublog.cpp:431
msgctxt "eLogClubLog|"
msgid "Internal Error"
msgstr "内部エラー"

#: ../elogclublog.cpp:435
msgctxt "eLogClubLog|"
msgid "Rejected"
msgstr "拒否"

#: ../elogclublog.cpp:439
msgctxt "eLogClubLog|"
msgid "QSO Duplicate"
msgstr "QSOが重複"

#: ../elogclublog.cpp:443
msgctxt "eLogClubLog|"
msgid "QSO Modified"
msgstr "QSO内容が変更"

#: ../elogclublog.cpp:447
msgctxt "eLogClubLog|"
msgid "Missing Login"
msgstr "ログインしていない"

#: ../elogclublog.cpp:451
msgctxt "eLogClubLog|"
msgid "QSO OK"
msgstr ""

#: ../elogclublog.cpp:455 ../elogclublog.cpp:479
msgctxt "eLogClubLog|"
msgid "Upload denied"
msgstr "アップロードが拒否"

#: ../elogclublog.cpp:459
msgctxt "eLogClubLog|"
msgid "No callsign selected"
msgstr "コールサインが選択されていない"

#: ../elogclublog.cpp:463
msgctxt "eLogClubLog|"
msgid "No match found"
msgstr "一致するものが見つからない"

#: ../elogclublog.cpp:467
msgctxt "eLogClubLog|"
msgid "Dropped QSO"
msgstr ""

#: ../elogclublog.cpp:471
msgctxt "eLogClubLog|"
msgid "OK"
msgstr ""

#: ../elogclublog.cpp:475
msgctxt "eLogClubLog|"
msgid "Login rejected"
msgstr "ログインが拒否"

#: ../elogclublog.cpp:483
msgctxt "eLogClubLog|"
msgid "Rejected: Callsign is your own call"
msgstr "拒否： コールサインが自分自身のコールサイン"
