<award_entity:2>EA
<award_entity:3>EA6
<award_entity:3>EA8
<award_entity:3>EA9
<award_name:4>TPEA
<award_references:2>48
<award_version:8>20060911
<award_sponsor:3>URE
<eoh>

<award_refnumber:1>1 <award_subdivision:3>EA1 <award_abbrev:1>O <award_refname:8>Asturias <eor>
<award_refnumber:1>2 <award_subdivision:3>EA1 <award_abbrev:2>AV <award_refname:5>Avila <eor>
<award_refnumber:1>3 <award_subdivision:3>EA1 <award_abbrev:2>BU <award_refname:6>Burgos <eor>
<award_refnumber:1>4 <award_subdivision:3>EA1 <award_abbrev:1>S <award_refname:9>Cantabria <eor>
<award_refnumber:1>5 <award_subdivision:3>EA1 <award_abbrev:1>C <award_refname:8>A_Coruña <eor>
<award_refnumber:1>6 <award_subdivision:3>EA1 <award_abbrev:2>LO <award_refname:8>La_Rioja <eor>
<award_refnumber:1>7 <award_subdivision:3>EA1 <award_abbrev:2>LE <award_refname:4>Leon <eor>
<award_refnumber:1>8 <award_subdivision:3>EA1 <award_abbrev:2>LU <award_refname:4>Lugo <eor>
<award_refnumber:1>9 <award_subdivision:3>EA1 <award_abbrev:2>OU <award_refname:2>Ourense <eor>
<award_refnumber:2>10 <award_subdivision:3>EA1 <award_abbrev:1>P <award_refname:8>Palencia <eor>
<award_refnumber:2>11 <award_subdivision:3>EA1 <award_abbrev:2>PO <award_refname:10>Pontevedra <eor>
<award_refnumber:2>12 <award_subdivision:3>EA1 <award_abbrev:2>SA <award_refname:9>Salamanca <eor>
<award_refnumber:2>13 <award_subdivision:3>EA1 <award_abbrev:2>SG <award_refname:7>Segovia <eor>
<award_refnumber:2>14 <award_subdivision:3>EA1 <award_abbrev:2>SO <award_refname:5>Soria <eor>
<award_refnumber:2>15 <award_subdivision:3>EA1 <award_abbrev:2>VA <award_refname:10>Valladolid <eor>
<award_refnumber:2>16 <award_subdivision:3>EA1 <award_abbrev:2>ZA <award_refname:6>Zamora <eor>
<award_refnumber:2>17 <award_subdivision:3>EA2 <award_abbrev:2>VI <award_refname:5>Alava <eor>
<award_refnumber:2>18 <award_subdivision:3>EA2 <award_abbrev:2>SS <award_refname:10>Guipuzcoa <eor>
<award_refnumber:2>19 <award_subdivision:3>EA2 <award_abbrev:2>HU <award_refname:6>Huesca <eor>
<award_refnumber:2>20 <award_subdivision:3>EA2 <award_abbrev:2>NA <award_refname:7>Navarra <eor>
<award_refnumber:2>21 <award_subdivision:3>EA2 <award_abbrev:2>TE <award_refname:6>Teruel <eor>
<award_refnumber:2>22 <award_subdivision:3>EA2 <award_abbrev:2>BI <award_refname:7>Vizcaya <eor>
<award_refnumber:2>23 <award_subdivision:3>EA2 <award_abbrev:1>Z <award_refname:8>Zaragoza <eor>
<award_refnumber:2>24 <award_subdivision:3>EA3 <award_abbrev:1>B <award_refname:9>Barcelona <eor>
<award_refnumber:2>25 <award_subdivision:3>EA3 <award_abbrev:2>GI <award_refname:6>Girona <eor>
<award_refnumber:2>26 <award_subdivision:3>EA3 <award_abbrev:1>L <award_refname:6>Lleida <eor>
<award_refnumber:2>27 <award_subdivision:3>EA3 <award_abbrev:1>T <award_refname:9>Tarragona <eor>
<award_refnumber:2>28 <award_subdivision:3>EA4 <award_abbrev:2>BA <award_refname:8>Badajoz <eor>
<award_refnumber:2>29 <award_subdivision:3>EA4 <award_abbrev:2>CC <award_refname:7>Caceres <eor>
<award_refnumber:2>30 <award_subdivision:3>EA4 <award_abbrev:2>CR <award_refname:11>Ciudad_Real <eor>
<award_refnumber:2>31 <award_subdivision:3>EA4 <award_abbrev:2>CU <award_refname:6>Cuenca <eor>
<award_refnumber:2>32 <award_subdivision:3>EA4 <award_abbrev:2>GU <award_refname:11>Guadalajara <eor>
<award_refnumber:2>33 <award_subdivision:3>EA4 <award_abbrev:1>M <award_refname:6>Madrid <eor>
<award_refnumber:2>34 <award_subdivision:3>EA4 <award_abbrev:2>TO <award_refname:6>Toledo <eor>
<award_refnumber:2>35 <award_subdivision:3>EA4 <award_abbrev:2>AB <award_refname:8>Albacete <eor>
<award_refnumber:2>38 <award_subdivision:3>EA5 <award_abbrev:1>A <award_refname:8>Alicante <eor>
<award_refnumber:2>39 <award_subdivision:3>EA5 <award_abbrev:2>CS <award_refname:9>Castellon <eor>
<award_refnumber:2>40 <award_subdivision:3>EA5 <award_abbrev:2>MU <award_refname:6>Murcia <eor>
<award_refnumber:2>41 <award_subdivision:3>EA5 <award_abbrev:1>V <award_refname:8>Valencia <eor>
<award_refnumber:2>36 <award_subdivision:3>EA6 <award_abbrev:2>IB <award_refname:8>Baleares <eor>
<award_refnumber:2>37 <award_subdivision:3>EA7 <award_abbrev:2>AL <award_refname:7>Almeria <eor>
<award_refnumber:2>38 <award_subdivision:3>EA7 <award_abbrev:2>CA <award_refname:5>Cadiz <eor>
<award_refnumber:2>39 <award_subdivision:3>EA7 <award_abbrev:2>CO <award_refname:7>Cordoba <eor>
<award_refnumber:2>40 <award_subdivision:3>EA7 <award_abbrev:2>GR <award_refname:7>Granada <eor>
<award_refnumber:2>41 <award_subdivision:3>EA7 <award_abbrev:1>H <award_refname:6>Huelva <eor>
<award_refnumber:2>42 <award_subdivision:3>EA7 <award_abbrev:1>J <award_refname:4>Jaen <eor>
<award_refnumber:2>43 <award_subdivision:3>EA7 <award_abbrev:2>MA <award_refname:6>Malaga <eor>
<award_refnumber:2>44 <award_subdivision:3>EA7 <award_abbrev:2>SE <award_refname:7>Sevilla <eor>
<award_refnumber:2>45 <award_subdivision:3>EA8 <award_abbrev:2>GC <award_refname:10>Las_Palmas <eor>
<award_refnumber:2>46 <award_subdivision:3>EA8 <award_abbrev:2>TF <award_refname:8>Tenerife <eor>
<award_refnumber:2>47 <award_subdivision:3>EA9 <award_abbrev:2>CE <award_refname:5>Ceuta <eor>
<award_refnumber:2>48 <award_subdivision:3>EA9 <award_abbrev:2>ML <award_refname:7>Melilla <eor>

