Begin3
Title:          klog -- The KDE Ham radio loggin program
Version:        0.4.5
Entered-date:   
Description:	KLog is a software to manage the QSO of a ham radio station. Manages the QSL, DXCC, awards, has a DX Cluster client. Import/export ADIF.
Keywords:       KDE Qt
Author:         Jaime Robles <jaime@robles.es>
Maintained-by:  Jaime Robles <jaime@robles.es>
Home-page:      http://jaime.robles.es/klog
Alternate-site: 
Primary-site:   http://jaime.robles.es/klog
                xxxxxx  klog-0.4.5.tar.gz
                xxx     klog.lsm
Platform:       Linux.
Copying-policy: GPL
End
